Session 6:

Scenario: 

> Kjører ut av Coca Cola fabrikken
> 5 sorte biler kommer også ut av fabrikken... Pluss jule Coca Cola trucken...
> Kjører langs veien enten må de prøve å skyte de istykker ellers får Nille prøve noen manuvers her.
> Ermer not doing so well.
> Jonathan ringer Nille imens han kjører
> Road fork om ikke alt for lenge, burde splitte ifølge Jonathan
> Coca Cola trucken følger våre helter selvfølgelig
> Står "Coca Cola - A Pentex company" på siden, som deretter åpner siden seg opp og det står tre Sabbat i trucken og skyter med semi-automatiske våpen
> Hører ulvehyl og en werewolf appears og molester Coca Cola trucken.
> At this point vil de nok kjøre som svarte faen.
> Jonathan ringer, sier at de ble skutt av en av bilene. Gabriel er wounded, resten er ok. De har bestilt en taxi til å plukke de opp og noen til å dispose bilen.
> De advarer nok om varulver
> "... Jesus Christ almighty... "
> Taxien vil nok være hos dem om et par minutter så de overlever.

> Ermer kan bli tatt til sykehuset før de kommer til Miami hos Mercy Hospital (real place...) akutt hospital som er sør i Miami nære sjøen. 

> Some more driving later kommer de frem til Miami.
> Jaxons Wynwood Art District is on fire og det er brannbiler all over the place. Museet er torched to the fucking ground.
> Chantry har blitt angrepet igjen... - Men Cedric er fine. De satt opp en del traps og ritualer rundt omkring og mer moderne teknologi og eksplosiver as well.

> Hvis de drar til apartmenten (burde få de dit somehow. Iker ringer f.eks) til Franklin er har Raul, og en annen Nosferatu er drept. To overlevde, Iker og en annen på grunn av at han ene dro for å feede og Iker var midlertidig innom hos Poe.
> Iker vil ofc fortelle at det var Angel som gjorde dette...

> Hvis det er andre plasser de vil dra har de muligheten til dette med mindre de da drar direkte til Poe.

> Poe Enterprises is not in a good shape. Gatene er brutt opp, døra er på vidt gap og inne i den "koslige" resepsjonen er det nå blod splattered utover glassvinduet til Parker og liket hans liggende over desken sin.
> Elektrisiteten i bygningen har begynt å gi ut etter hva sannsynligvis er et bombeangrep i kjelleren. Lysene flikrer og heisen er ikke funksjonell og er blown to pieces.
> Hører over nødanlegget til bygnignen at Poe har skrudd det på at det er skyting og Poe som roper "ALLE SIKKERHETSVAKTER TIL TOP FLOOR NÅ!!!"
> Når de går opp trappa ser de lik fra kine som har jobbet overtid og har prøvd å rømme etter skuddveksling. For å ikke snakke om støv...
> Etterhvert stopper skytningen. Det blir stille i anlegget.
> Sabbat møter de stadig vekk oppover.
> Etterhvert kommer de til et skilt hvor det står "Under arbeid. En reservetrapp er i andre enden av bygningen. Døren til høyre er låst opp for alle ansatte av denne grunn."


> Imens de går igjennom kontorlandskapet: Plutselig kommer anlegget til livet igjen "... HVA er det du vil?!" og man hører at en kvinnelig stemme svarer "Oh, Poe. Det vet du godt."
> "Hva snakker du om?! Jeg stolte på deg, Angelica! Jeg tok deg inn når Sabbat ønsket deg død."
> Hun ler fra andre siden. "De ønsket meg aldri død... Poe. Mine undersåtter klarte aldri oppnå mine planer. Som cardinal av sørøststatene har det vært vondt å se Miami bli det det har blitt."
> Det blir stille fra Poe og det høres ut som et dunk som om noen dunket inn i et glass.
> "Det er riktig, Poe. Angelica er bare et dekknavn, og du gikk rett på. Men hva er det å forvente fra en Camarilla premieidiot..."
> "..."
> "Du vet hvorfor jeg er er her. Du har fått informasjon fra Nosferatuene jeg trenger..."
> Igjen blir det stille.
> Hvor er Ravnos, Poe?"
> "Jeg aner ikke, heks."
> Et skudd blir avfyrt og et høyt hyl fra Poe.
> "Hvor er Ravnos?"
> Bare smerte kommer fra Poe sin munn
> Enda et skudd blir avfyrt.
> Et nytt gråtkvalt smerteskrik runger gangene.
> "FORTELL MEG, POE: HVOR. ER. RAVNOS?"
> Det blir stille igjen.
> "... Det er funnet spor i India..."
> "Det var da ikke så vanskelig..."
> Det blir stille i anlegget igjen.

> Fortsetter opp trappene med flere Sabbat.
> Anlegget kommer til livet igjen:
> "Takk for informasjonen. Men det er en siste ting til jeg er her for."
> Poe stammer: "... Og det... Er?"
> "For flere år tilbake, en stund før jeg startet Firmament drepte du en cainite. En yngere mann."
> "Et misfoster... Du snakker om barnet?"
> "Barnet... Min Eri så kanskje ut som han var 15, men han var eldre enn det du noensinne kommer til å være."
> "Good riddance. Det er kvalmt å se..."
> Poe roper i smerte igjen
> "Du drepte min elskede... og sire. Etter alt vi har vært igjennom. Netter du aldri kunne tenkt deg, Ventrue... "
> "... Du knuste den aller siste delen av mitt hjerte."
> Dere hører noe bli smellt hardt mot vinduet.
> "SE! Gjør det vondt å se alt du har gå opp i flammer, Poe? Alle dine drømmer og ønsker? Eller er kun fysisk smerte som er igjen av din døde kropp?"
> "Min sorg er dette i hundretalls. En sorg du aldri vil oppleve."
> "Se på meg..."
> En pistol cockes høyt.
> "Angelica... Vær så snill, ikke gjør dette" kommer det muffled fra Poe som om han har noe i munnen.
> "Sssh... Hør på dine siste sekunder i stillhet. Se på det som... Mercy."
> ... Alt som høres i flere sekunder er en hulkende Poe ...
> Et siste skudd avfyres. Og det er stille....



Sist gang tok dere helt av. Raul hadde funnet en del på maskinen til Fredrich deriblant info angående Red Star og Coca Cola fabrikkens nye produkt Project Dark Sun. Travis dro for å se etter Ermer og ble skutt av en nyinflyttet barnefamilie. Poe var cautious om en traitor han først trodde var Logan. Dere dro til Firmament hvor Angel ble angrepet av en Sabbat som ble drept promptly. Chantry ble angrepet av sinte Sabbat medlemmer ute etter Tremere knowledge. Et søk for Ermer begynte med en telefon på dagen som Travis sov igjennom. Dere dro til Coca Cola fabrikken der Ermer var holdt fanget og hvor ting ikke var som det skulle.

Deretter slo dere inn døra til Cardinalen og Final Deathed han før han kunne si alakazam. Cardinalen hadde ytterligere mail fra Cardinalen som er leder av The Sabbat Alchemist Association. Raul ringte dere og ble overasket over at noen kom inn før et høyt gunshot ble hørt og det ble stille i andre enden.

Også var det ødeleggelsen av Coca Cola fabrikken gikk ikke helt according to keikaku, men etter litt prøving og feiling på hva som er gode steder å putte eksplosiver så sprang dere driten, slik at den i det minste kollapset...

Dere løp ut i bilen med Ermer og kjører nå på vei hjem etter at dere bekreftet at Jonathan, Gabriel, Logan, Jaxon og Eduardo pluss pluss ikke var i nærheten. 

Dere kjører nå ut av Coca Cola fabrikkens gates, bilen til Gabriel kommer ikke aaalt for langt bak. Det er et lite stykke tilbake til Miami.   

Akkurat i det dere kommer ut på route 1 [perception] ser dere i speilet at det dukker opp 1/3/5 basert på success sorte biler kjørende ut fra fabrikken i full fart mot dere. Og ikke langt fra de kommer en diger truck. Den typiske Coca Cola truck med julenissen på kommer i full fart med en vill Sabbat med gevær hengende ut av vinduet...

> Kjører langs veien enten må de prøve å skyte de istykker ellers får Nille prøve noen manuvers her.

Ermer grynter imens bilen svinger til side. Han har det lite greit akkurat nå...

[Improvisere litt]

> Jonathan ringer Nille imens han kjører
Noen ringer deg Franklin...

"Jonathan her. { Du hører masse gunshots i bakgrunnen } Faen! Argh, vi blir angrepet av Sabbat bilder i sort som dere ser og prøver å få de av oss. Hva er dere situasjon? Vi har hittil sett fem totalt, hva med dere?"
> Road fork om ikke alt for lenge, burde splitte ifølge Jonathan. Hvilken vei tar dere?


--------- 

Battle vs Car 1:

Car health: 7
Weapon backseat: 
SMG, Large*: DMG: 4  RNG: 50 RATE: 3 CAPACITY: 30+1

Stats:
Strength: 3 
Dexterity: 2 
Stamina: 2

Perc: 2 
Int: 2
Wits: 2 

Alertness: 2 
Athletics: 2 
Brawl: 3 
Inimidation: 2 
Streetwise: 3 
Subterfuge: 3
Firearms: 2,
Melee: 3,
Medical: 4

Soak på bil krever at Nille gjør en drive check.

--------

Split in the road skjer. De kjører veien de skal.

En av bilene og Coca Cola trucken tar av samme vei dere dro.

Car 2:

Same stats som car 1, med en i passasjersetet og en bak med 
SMG, Small.
DMG 4 RNG 20 RATE 3 CAP 17+1

Litt lengere fremme er det en del biler på veien, du må nok drive hard {Diff 7} her Franklin hvis du skal kjøre full fart igjennom her ellers må du sakte ned farten.
Botch fører til at bilen tar 3 damage av 10.


Coca Cola trucken kjører point blank rett igjennom bilmengden. De fleste bilene blir kastet til side med unntaket av en SUV som hang fast i fronten på trucken inntil den til slutt falt av.

Coca Cola trucken kommer nærmere, og nærmere inntil den kjører ved siden av dere. Julenissen står der med sin prydene Coca Cola flaske og det står "Coca Cola - A Pentex company" på siden av den. Før sidene åpnes og og der står det tre Sabbat og skyter med forskjellige våpen.

-----

Car health: 15
Weapon from truck: 
SMG, Large*: DMG: 4  RNG: 50 RATE: 3 CAPACITY: 30+1
Shotgun: DMG: 8 RNG: 20  RATE: 1  CAPACITY: 5+1
Assault Rifle* DMG: 7 RNG: 150  RATE: 3 CAPACITY: 30+1

----

Før dere klarer å utrydde bilen hører dere monster hyl fra buskene. Et gigantisk beist løper ut fra buskeene og hopper på truckens panser. Pelsballen tar klørene sine og knuser ruta og kaster ut Sabbaten som kjørte trucken og den kjører ut i skogen og stopper i et par trær. 

Dere kan se beistet løpe mot dere i speilet. [Drive as fuck]

Plutselig snur den seg og slutter å følge dere for å løpe tilbake til stedet der trucken kræsjet inn i skogen.

Etter å ha kjørt videre en liten stund uten å bli fulgt av varulver eller Sabbat begynner ting å roe seg ned med unntaket av politiet som kjører raskt i motsatt retning.

Mobilen ringer igjen.

> Jonathan ringer, sier at de ble skutt av en av bilene. Gabriel er wounded, resten er ok. De har bestilt en taxi til å plukke de opp og noen til å dispose bilen.

> Våre helter advarer nok om varulver
> "... Jesus Christ almighty... "
> Taxien vil nok være hos dem om et par minutter så de overlever.

---- 

> Ermer kan bli tatt til sykehuset før de kommer til Miami hos Mercy Hospital (real place...) akutt hospital som er sør i Miami nære sjøen. 

----

Some more driving uten problemer later kommer de frem til Miami.

Dere kjører forbi et område som kanskje er mer kjent for Rosalie enn dere andre, men Wynwood Art District er i fyr og flammer. Jaxons magnum opus går opp i røyk og det er brannbiler all over the place. Museet er torched to the fucking ground, politiet henger rundt og det er avsperringer over alt.

----

> Chantry har blitt angrepet igjen... - Men Cedric er fine. De satt opp en del traps og ritualer rundt omkring og mer moderne teknologi og eksplosiver as well.

----

> Hvis de drar til apartmenten (burde få de dit somehow. Iker ringer f.eks) til Franklin er har Raul, og en annen Nosferatu blitt drept. To overlevde, Roachbreath og Iker på grunn av at Roachbreath dro for å feede og Iker var midlertidig innom hos Poe fordi PCen hans hadde sluttet å fungere - Sabbat hackers etter at Raul fucked up hadde vært innom Poes mail.

> Iker vil ofc fortelle at det var Angel som gjorde dette...
> Amund vil få perception check for å få vite om Morten

----

> Hvis det er andre plasser de vil dra har de muligheten til dette med mindre de da drar direkte til Poe.

----


> Poe Enterprises is not in a good shape. Gatene er brutt opp, døra er på vidt gap og inne i den "koslige" resepsjonen er det nå blod splattered utover glassvinduet til Parker og liket hans liggende over desken sin.
> Elektrisiteten i bygningen har begynt å gi ut etter hva sannsynligvis er et bombeangrep i kjelleren. Lysene flikrer og heisen er ikke funksjonell og er blown to pieces.
> Hører over nødanlegget til bygnignen at Poe har skrudd det på at det er skyting og Poe som roper "ALLE SIKKERHETSVAKTER TIL TOP FLOOR NÅ!!!"
> Når de går opp trappa ser de lik fra kine som har jobbet overtid og har prøvd å rømme etter skuddveksling. For å ikke snakke om støv...
> Sabbat møter de stadig vekk oppover.

Weapon: 
SMG, Large*: DMG: 4  RNG: 50 RATE: 3 CAPACITY: 30+1
Sword: +2 Damage Melee Leathal.
Pistol, Heavy DMG: 5 RNG: 25 RATE: 3 1CAP: 3+1


Stats:
Strength: 3 
Dexterity: 2 
Stamina: 2

Perc: 2 
Int: 2
Wits: 2 

Alertness: 2 
Athletics: 2 
Brawl: 3 
Inimidation: 2 
Streetwise: 3 
Subterfuge: 3
Firearms: 2,
Melee: 3,
Medical: 4

> Etterhvert stopper skytningen. Det blir stille i anlegget.


> Etterhvert kommer de til et skilt hvor det står "Under arbeid. En reservetrapp er i andre enden av bygningen. Døren til høyre er låst opp for alle ansatte av denne grunn."

> Imens de går igjennom kontorlandskapet: Plutselig kommer anlegget til livet igjen "... HVA er det du vil?!" og man hører at en kvinnelig stemme svarer "Oh, Poe. Det vet du godt."
> "Hva snakker du om?! Jeg stolte på deg, Angelica! Jeg tok deg inn når Sabbat ønsket deg død."
> Hun ler fra andre siden. "De ønsket meg aldri død... Poe. Mine undersåtter klarte aldri oppnå mine planer. Som cardinal av sørøststatene har det vært vondt å se Miami bli det det har blitt."
> Det blir stille fra Poe og det høres ut som et dunk som om noen dunket inn i et glass.
> "Det er riktig, Poe. Angelica er bare et dekknavn, og du gikk rett på. Men hva er det å forvente fra en Camarilla premieidiot..."
> "..."
> "Du vet hvorfor jeg er er her. Du har fått informasjon fra Nosferatuene jeg trenger..."
> Igjen blir det stille.
> Hvor er Ravnos, Poe?"
> "Jeg aner ikke, heks."
> Et skudd blir avfyrt og et høyt hyl fra Poe.
> "Hvor er Ravnos?"
> Bare smerte kommer fra Poe sin munn
> Enda et skudd blir avfyrt.
> Et nytt gråtkvalt smerteskrik runger gangene.
> "FORTELL MEG, POE: HVOR. ER. RAVNOS?"
> Det blir stille igjen.
> "... Det er funnet spor i India..."
> "Det var da ikke så vanskelig..."
> Det blir stille i anlegget igjen.

> Fortsetter opp trappene med flere Sabbat.
> Anlegget kommer til livet igjen:
> "Takk for informasjonen. Men det er en siste ting til jeg er her for."
> Poe stammer: "... Og det... Er?"
> "For flere år tilbake, en stund før jeg startet Firmament drepte du en cainite. En yngere mann."
> "Et misfoster... Du snakker om barnet?"
> "Barnet... Min Eri så kanskje ut som han var 15, men han var eldre enn det du noensinne kommer til å være."
> "Good riddance. Det er kvalmt å se..."
> Poe roper i smerte igjen
> "Du drepte min elskede... og sire. Etter alt vi har vært igjennom. Netter du aldri kunne tenkt deg, Ventrue... "
> "... Du knuste den aller siste delen av mitt hjerte."
> Dere hører noe bli smellt hardt mot vinduet.
> "SE! Gjør det vondt å se alt du har gå opp i flammer, Poe? Alle dine drømmer og ønsker? Eller er kun fysisk smerte som er igjen av din døde kropp?"
> "Min sorg er dette i hundretalls. En sorg du aldri vil oppleve."
> "Se på meg..."
> En pistol cockes høyt.
> "Angelica... Vær så snill, ikke gjør dette" kommer det muffled fra Poe som om han har noe i munnen.
> "Sssh... Hør på dine siste sekunder i stillhet. Se på det som... Mercy."
> ... Alt som høres i flere sekunder er en hulkende Poe ...
> Et siste skudd avfyres. Og det er stille....

{Resten her må bare tas på sparket... }


-----------------------------

Mercy:

Stats:
Strength: 3 
Dexterity: 4 
Stamina: 4

Perc: 3 
Int: 4
Wits: 4 

Alertness: 3 
Athletics: 2 
Brawl: 3 
Inimidation: 3 
Streetwise: 3 
Subterfuge: 5
Firearms: 3,
Melee: 4,
Medical: 4

---

Potence: 2.

Each dot that the vampire has in Potence
adds one die to all Strength-related dice rolls. Further,
the player can spend one blood point and change his
Potence dice into an equal number of automatic suc-
cesses to all Strength-related rolls for the turn. In me-
lee and brawling combat, successes from Potence (ei-
ther rolled or automatic) are applied to the damage roll
results.

---

Shadow Play:

This power requires no roll, but a blood point must be spent to activate it. Shadow Play lasts for
one scene and requires no active concentration. 

Kindred cloaking themselves in shadow gain an extra die
in their Stealth dice pools and add one to the difficulties of ranged weapon attacks against them. 

Vampires who use the darkness to make themselves more terrifying add one die to Intimidation dice pools. 

Opponents plagued by flapping shadows and strangling darkness subtract one die from all Stamina dice pools (including soak). Mortals, ghouls, and other air-breathers re-
duced to zero Stamina by strangling shadows begin to
asphyxiate; vampires lose all appropriate dice but are
otherwise unaffected. Only one target or subject may
be affected by this power at any given time, though
some modicum of concealment is offered to a relatively
motionless group.

---

Shadow Step:

The player rolls Dexterity + Occult, and on
a successful roll, the character may emerge from anoth-
er shadow no more than 50 feet (or 15 meters) away.
Failing the roll means simply that the character cannot
step through the shadow-realm, while a botch signi-
fies the character has become trapped between shad-
ows (which fiendish Storytellers should have a heyday
with). Pulling another individual through the shadow
requires a Strength + Occult roll, with consequences
for failure similar to failing by oneself.

---

Arms of the Abyss:

The player spends a blood point and makes
a simple (never extended) Manipulation + Occult roll
(difficulty 7); each success enables the creation of a
single tentacle. Each tentacle is six feet (two meters)
long and possesses Strength and Dexterity ratings equal
to the invoking vampire’s Obtenebration Trait — Po-
tence and Celerity dots are added to these Strength and
Dexterity ratings, respectively. If the vampire chooses,
she may spend a blood point either to increase a single
tentacle’s Strength or Dexterity by one or to extend its
length by another six feet or two meters. Each tentacle
has four health levels, is affected by fire and sunlight
as if it were a vampire, and soaks bashing and lethal
damage using the vampire’s Stamina + Fortitude. Ag-
gravated damage may not be soaked.

Tentacles may constrict foes, inflicting (Strength +1)
lethal damage per turn. Breaking the grasp of a ten-
tacle requires the victim to win a resisted Strength roll
against the tentacle (difficulty 6 for each). However,
tentacles cannot be used for any kind of manipulation,
such as typing or driving.

All tentacles need not emanate from the same source
— so long as there are multiple patches of suitable
darkness, there are sources for the Arms of the Abyss.
Controlling the tentacles does not require complete
concentration; if the Kindred is not incapacitated or
in torpor, she may control tentacles while carrying out
other actions.

-----------------------------