
 Current ideer:
================

> De skal på et cruiseship med Sabbat
> Optional quest om å stjele smaragdene til en av menneskene.
> Sabbat har med seg en ny venn nemlig Cardinalen, en Tzimice kalt Dmitry Ravanshkopv
> Dmitry er ikke pussy som Chopper - Lederen av Miami seksjonen av Sabbat.
> Dmitry wants full scale war og skal knuse Camarilla og legger vekt på at han ikke er Chopper.
> The ship is rigged og vil sprenge -> Synke utover kvelden.
> Våre helter får beskjed av Raul om at han har funnet noe mystisk i et av floorene under Deck 3.
> En eksplosjon vil skje.
> Sabbat vil prøve å svømme vekk fra eksplosjonsområdet noe som tilsier hvem som har gjort det.
> Våre helter må finne Poe igjen og ta han i sikkerhet
> Livreddningsbåter er sannsynligvis på Deck 5.
> Poe får ofc førsteprio, men Dmitry stikker først via helikopter og hans goons vil forbli for å prøve å stoppe de. De fleste livsredningsbåtene er sabotert. Sannsynligvis kun nok til Sabbat selv.
> De defeater goonsa i pøsende regn, imens Dmitry stikker. [Rain]
> Poe skadet
> Noen av redningsbåtene er ok. Kindred får førsteprio på båtene. 
> Redningsbåtene har selvfølgelig masse kindred specific shit slik at man overlever om dagen.
> Kun få mennesker overlever
> Blir kjent som Titanic 2.0

> Day after - Natt igjen. 
> Poe blir fulgt all the way home til skyskraperen sin
> De kommer frem og blir greeted av Parker. Resten av bygningen er ganske empty ettersom de fleste guardene var med på cruiseshipet
> De tar heisen opp, heisen stopper midt i ca pg.a strømbrudd.
> De hører skudd nedenfra.
> Fuckings Sabbat is coming, løper inn på et rom for å gjemme seg
> Fight!
> Kommer på toppen, blir takket
> Dagen etterpå får de en luksus apartment hver for de som ønsker det.

=====================================================================================================================================================================================

One week has passed og dere har gjort... 

Dere våkner opp (på natta ofc). Himmelen er stjerneklar og dere sov (forhåpentligvis) hos Gabriel.

Gabriel har hovedsakelig bare ligget på sofaen som nå er drenched av størknet blod. Han er våken så han er utvilsomt still alive.

"Yeah? Dere had a good night ser jeg, i det minste er dere ikke aske enda..."

Gabriel reiser seg sittende fra sofaen gryntende.

"Guys jeg må bare spørre om en tjeneste. I morgen er ballet, det årlige Masquerade ballet som Poe holder, dere har nok sannsynligvis hørt om det?"

"Hvert år tar Poe og de fleste vampyrene innenfor Camarilla å drar på et maskerade ball på et cruise ship som da drar ut et sted mellom Miami og Bahamas. Grunnen er for å prate med Sabbat lederne på dette skipet og Sabbat er selvfølgelig også invitert sammen med en større gjeng higher up humans av... Selvsagte grunner."

"Vi har vanligvis masker på alle sammen inkludert de høyere opp og primogens opp slik som Poe, Jonathan, Logan, Jaxon, Eduardo og lignende. Pluss da Chopper, Balthazar og resten av de høyere opp i Sabbat."

"Nosferatu får ikke delta av masquerade grunner ettersom 'snacksen' kan få mistanker. Iker og resten av Nosferatuene holder istedenfor nøye med igjennom kameraer og andre overvåkning..."

Han reiser seg opp og går litt haltende bort til kjøleskapet og tar ut en øl.

"Jeg skulle selvfølgelig være med, da som sikkerhetssjefen til Poe. Jeg plukker ut hans personlige sikkerhetsvakter. Jeg holdte styr på alt det der."

"Sannheten er at jeg ikke stoler på en kjeft og det gjør ikke Poe heller. Dere tror kanskje ikke ting plottes, men hver dag er det ytterligere plot mot prinsen."

"Det er tre personer jeg stoler på. Poe, Jonathan og meg selv. Ingen andre, til dels inkludert dere. Men dere er såpass ferske og med tanke på hvordan dere ble født på nytt..."

Gabriel setter seg i stolen igjen.

"... Jeg har snakket med Jonathan og han vil være sikkerhetssjef istedenfor meg. Jeg setter dere som fire av de nærmeste sikkerhetsvaktene til Poe. Jeg hørte fra Poe over telefon at dere gjorde en 'excellent' job for Angelica, og selv om Poe kanskje stoler på henne kan jeg ikke fordra den Lasombra bitchen. En ting er at jeg ikke stoler på resten av folka innenfor Camarilla, en annen er å stole på såkalt antitribu Sabbat sucking whores."

*sigh*

"Jeg vil at dere skal rapportere til Jonathan ved Chantryet. Han vil gi dere ytterligere informasjon og eventuelt equipment."

...

Joanthan: "Heh, så dere er de Gabriel valgte ut. Mye ansvar på fledglings, men jeg skal ikke si noe på valgene til Poe og Gabriel."

"Hvordan går det med Gabriel? Sist jeg hørte hadde han blitt særdeles matforgiftet og lå slått ut..."

"Aha. Som forventet. Vi fortsetter inne." han viser vei inn i Chantryet.

Dere går igjennom en belyst korridor dekket i rød tapet og dere følger Jonathan frem til et rom med peis, et par sofaer og et bord i midten. 

"Please sit."

>Ikke gå for langt unna Poe. Keep an eye out at all times. Iker har øyne at all times, men hjelper lite hvis kavalriet kommer ti minutter senere.
>Suspicious figurer rapporteres til Iker for background check.
>Ingen provokasjon
>Ingen heavy diskusjon med Sabbat members.
>Sier seg selv men obviously ingen public feeding både fra dem og andre. Humans vet ikke hva som foregår.
>Ship schematics.
>Escape route
>Have fun, møt opp minst en halvtime før skipet drar. Det drar 10PM. Gir bort invitasjoner.
>Masquerade equipment on the house. Kom kledd appropriately please.
>As for weapon vet han ikke hvor du skaffer det. Det er ikke hans greie. Spør Gabriel instead. Gabriel sier Nosferatuene som HINT HINT RAUL.

>Free to prepare for masqueraden.

>Hvis de drar til Raul får de optional quest om å stjele juvelene til en av kine ombord fordi han trenger penger og er villig til å dele litt. Men denne personen må ikke dø ellers blir det hett og nærmest umulig å selge juvelene på en stund. Ofc har han romnummer osv.

----

20. Oktober
============

Dagen har kommet og dere møter opp like ved havna. Et stort cruiseship er der kalt MS Insignia. Særdeles lukseriøst. Det står en kine butler og tar dere imot etter å ha sett invitasjonen.

Mobilen til Nille ringer.

"Møt oss på Deck 5."

*click* beep beep.

[...]

Poe driver å håndhilser på folk som kongen, Jonathan står å lener seg mot veggen i et hjørne mens han ser på.

[Hvis de håndhilser på Poe må han nevne noe greier om Ahh, the bodyguards. Noe om Gabriel.] / [Hvis de går til Jonathan vil han nikke til Poe og si at targeten er der. Iker har ikke funnet noe mistenklig enda. ]

...

---

Poe går opp på stagen og tar av seg masken.

Tale:

Velkommen alle sammen til det tredje ballet holdt på Insignia 

Det er med stor glede at jeg på vegne av Poe Enterprises kan ønske dere alle hjertelig velkommen.

Jeg håper det vil bli en hyggelig kveld for dere alle. En hver facilitet er betalt for med unntak av alkohol utover bongene dere fikk tildelt ved inngang, og casinoen.

Det vil være entertainment utover kvelden i de forskjellige delene av skipet. 

Skål og velkommen!

---

Poe fortsetter hilserunden sin.

[ ... Just... Do something. Har f.eks Amund møtt Sylvie?]

Jonathan ringer dere på mobilen.

"Poe og Chopper skal møte. Deck 10. Begynn å shuffle ut kine. En kjent komiker har blitt satt opp i Deck 5. Kindred kan være igjen."

>"Hva? Absurd!"
>"Uaktuelt!"

Poe og Chopper møter opp på Deck 10 som forventet og setter seg ned på et av de større bordene ovenfor hverandre.

"Poe." sier Chopper med en hes stemme.
- "Chopper."

Chopper ser ned i bordet med flikrende øyne, nærvøs og ubekvem.

Poe ser litt rart på han som om dette var... Uvanlig.

Plutselig kommer en ganske høy, ekkel person gående. Han er ikke Nosferatu, men ser nærmest ut som et monster. Grå i huden og med spikes rundt omkring på kroppen, gule øyne og lange ører. Haken hans er spiss som om han hadde spiss skjegg, men det er ikke skjegg, det er haken hans. Han går i en trenchcoat med en rød kappe flagrende etter seg.

Sabbat bøyer hodet som om de ikke er verdige å være i dette rommet.

Chopper gjør det samme idet denne... Skapningen kommer frem til bordet der Chopper og Poe nå står.

"Du har gjort ditt, vekk med deg." sier han til Chopper. 

Chopper bukker og går fra stedet. Monsteret setter seg.

"Unnskyld, Tzimisce. Men som du virker klar over har jeg og Chopper noe å prate om" sier Poe passivt aggresivt.

"Zasedat. Sitt." sier monsteret bestemt. Poe setter seg ned.

"Chopper har ikke lengere autoritet til å prate i disse omstendigheter."

"Mitt navn er Dmitry Ravanshkopv. Tzimisce og Cardinal av the South East Coast."

Poe blir litt hvitere i fjeset.

"... og hva gjør du her?"

"Kommet for å fortelle deg og resten av Camarilla at deres patetiske charade er over. Chopper har kanskje vært en uverdig og patetisk Archbischop, til det punktet hvor han har gått med på nærmest fredsavtaler med inferior cainites. Reagenten krever resultater. The Sabbath krever resultater. Det er på tide at The Sabbath tar tilbake Miami som dets rettsmessige eier og purger byen av kakerlakker."

"Uaktuelt." svarer Poe.

"Jeg har ikke kommet hit for å diskutere fred eller politikk med psykisk utviklingshemmede. Jeg er her for å gi deg og dine en advarsel i plenum fordi jeg er hyggelig."

"Dere har tre muligheter. Join, run or die. Det er ikke noe poeng i å resiste lengere. Dere vil dø alle sammen under helen til sverdet."

Poe resier seg opp "Over my dead body you ugly sack of shit."

"Ikke kom å si jeg ikke advarte dere. Enjoy your party."

Cardinalen reiser seg "Dere som ikke ønsker å forsvinne permanent kan melde dere til Vaulderie eller dra fra østkysten ventende på at vi tar over resten av statene."

Han går avgårde, kappen flagrer og et par higher up soldater i The Sword of Cain. 

Poe blir stående der mens resten av Sabbath stikker fra området. Før han roper "Skremselspropaganda tar vi ikke innover oss. Om det er krig The Sabbath vil ha, så er det en krig de skal få! Jæveler av høyeste grad er de!"

[ Mer improvisjasjon ]

Utover kvelden...


[... INSERT STUFF HERE ...]

>Møte opp med Poe
>Han hilser på folk
>Møte de forskjellige kindred i byen slik som Logan, Victoria, Jasmine, Laila, Makenzie, Rogers, Jaxon, Ashton, Eduardo...
>Poe holder en tale, uten maske.
>Amund vil møte Sylvie som selvfølgelig er invitert. Ho boy.
>Jonathan vil kommandere til en viss grad.
>Utover kvelden vil Chopper og Poe prate sammen ved et av bordene.
>Chopper vil trekke seg raskt tilbake. Dmitry will show up.

[... INSERT STUFF HERE ...]   


--------------------------------------

Weapon: Claws (Str + 1) / Knife (Str + 1) / Skiftenøkkel (Str+1) -  (4)

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 2

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------

--------------------------------------
Dmitry:

Weapon: Sword (Str+2) -  (4)

--------------------------------------

Stats:
Strength: 3
Dexterity: 3
Stamina: 3

Perc: 3
Int: 4
Wits: 4

Academics: 4,
Alertness: 3,
Athletics: 3,
Awareness: 3,
Brawl: 3,
Computer: 2,
Finance: 3,
Investigation: 3,
Inimidation: 4,
Law: 4,
Leadership: 5,
Medicine: 2,
Occult: 4,
Politics: 5,
Streetwise: 2,
Subterfuge: 4
Firearms: 3,
Melee: 4,

Resten: 2 at best.

----------------------------------------------
