Dallas Poe:
Clan: Ventrue
Primogen

Prince av byen for the Camarilla. Businessman. Opprettholder ro og orden for å ikke snakke om The Traditions. Vanligvis rolig og fokusert, men kan bli forbannet hvis andre rundt han er idioter.

---

Claudia:
Clan: Ventrue

Poe's grandchilde og siren til Amund. Har dratt til California av ukjente grunner.

---

Logan Reeeves:
Clan: Ventrue

Logan har sin egen bedrift som driver i klesbransjen som han styrer med stålarm. En svært privat person som ikke akkurat poser for det nærmeste bladet selv om han driver fashion. Er en av de mest powerful Ventruene i byen.

---

Victoria Moore:
Clan: Ventrue

Logan sin sekritær. Har egentlig ønsker om å ta over for Logan i det lengre løp.

---

Jasmine Bailey
Clan: Malkavian
Primogen

Jasmine er under kontroll av Giovanni i Uprising, sammen med de fleste andre Malkavians i byen. Hun leder vampire horene i Uprising, men er langt fra sjefshoren totaltsett. 

---

Laila Hill
Clan: Malkavian

Laila er under kontroll av Giovanni i Uprising, sammen med de fleste andre Malkavians i byen. Kom i gjeld til Giovanni ved å ha kjøpt for mye cowgirl rekvisitter på mastercard. 

---

Makenzie Hill
Clan: Malkavian

Søsteren til Laila - Også hore under Giovanni i Uprising.

---

Rogers: 
Clan: Malkavian

Rogers virker svært vanlig ut men sannheten er at han er sykelig paranoid. Han har fått oppdrag i å holde en av frontlinjene mot Sabbat intakt nemlig Buena Vista. Dessverre ser det ikke ut til at Rogers klarte dette og Sabbat har tatt over.

---------------

Toreador
========

Jaxon Leonardo Wynwood
Clan: Toreador
Primogen.

Primogen av Toreador klanen og eier av det lokale Wynwood Art District i Miami. Det er nære Buena Vista og er dermed truet av Sabbat til hans store fortvilelse. Det siste han ønsker er Sabbat tagging over distriktet sitt.

Kom nylig tilbake fra Hollywood - Da ikke som i det på vestkysten, men Hollywood litt nord for Miami etter å ha prutet om et beryktet maleri han ønsket i sin collection.

---

Ashton Nathaniel Miller
Clan: Toreador

Childe av Jaxon.

---

Robert (Bob) // DEAD
Clan: Toreador

Sire til Caroline. Han var childe av Jaxon og var Jaxon sin høyre hånd når det kom til å styre Wynwood Art District. 

---

Abigail Thurman
Clan: Toreador
Dead.

En jente som jobbet i Uprising tidligere. Diablerized av Giovanni. 

---------------

Tremere
========

Jonathan Maximilian (Mercer)
Clan: Tremere (9th gen)

Jonathan er leder av det lokale chantryet. Childe av Maximilian Strauss som i dag bor i Los Angeles. Han har ekstrem respekt fra Strauss til det punktet hvor han tok hans fornavn som etternavn. Han ble fortalt å gjennoppbygge Chantryet i Miami etter at den forrige eieren ble final death'ed av et Sabbat Raid og chantryet ble ødelagt.

---

Cedric
Clan: Tremere

Nilles sire og Jonathans childe. Litt clumsy og ganske ny selv innenfor Tremere. Han ble embraced for tre år siden og tar ting litt saktere enn mange andre Tremere gjør. 

Eneste andre i Chantryet ettersom alle andre Tremere ble drept under Chantry raidet.

--------------


Brujah
========

Eduardo Cortez
Clan: Brujah
Primogen

Eduardo er leder av Brujah klanen i Miami etter at hans Sire ble drept av Sabbat. Han jobber hovedsakelig solo og doesn't take shits from anyone, selv sine blodsammensvorne. Delvis et dårlig valg for Primogen rollen ettersom han bryr seg mest om seg selv, men det var dette både Poe og resten av Brujah ønsket, fordi da slapp de å forholde seg til en stuck up fuckhead og kan gjøre som de vil.

---

Leo Young
Clan: Brujah

Leo er leder av en gruppe kalt "Revolusjonen" som hovedsakelig er en etterlatt hippiegruppe som er for "peace", recreational drugs og driver med miljøaktivisme mens de røyker hasj. 

---

Michelle Reed
Clan: Brujah

Hore under Giovanni i Uprising. Kom i gjeld etter en frenzy episode som involverte en hagle på et gatekjøkken som førte til at hun måtte bailes ut. 

---

Richard (Dick) Campbell // DEAD
Clan: Brujah

Sire til Morten. Tøff asshole som tror han selv er badass og dermed kaller seg selv Dick at all times. Drept når han prøvde å redde den mortal dama si som han ble sammen med i rønna si.

Har hatt no mercy mot Sabbat og har drept mange rundt sitt eget område noe som har ført til at Sabbat har blitt mer aggresive og det tærer på Camarillas "relationship" med Sabbat til det punktet hvor det ikke er full scale war.

--------

Nosferatu
========

Raul
Clan: Nosferatu

"Partneren" til Angel. Addicted til Red Star, men hacker extraordinare. Har en veldig dude-like attitude.

---

Iker
Clan: Nosferatu
Primogen

Ikke mye er kjent om Iker. Han holder seg hovedsakelig svært privat og dealer kun med Poe. Han leder Nosferatu klanen som et team.

