Dato: 12. Oktober.
Weather: Overskyet?
Klokken er 01:00

Morten embrace:

Du har vært ute i byen, klokken er 01:00. Hvorfor har du vært ute? Du er med noen, men hvem er det? 

Dere må løpe som F for å rekke bussen. [Venn/Bekjent] løper som faen. Hva med deg? Du kan rolle stamina + athletics difficulty 5.

Folk snur seg i gatene og lurer på hvilken bombe som har blitt armert, fordi dere BEINER. Roll en dexterity + dodge difficulty 3 for å unngå en eldre dame som går bortover veien.

Fort som faen faktisk, "Igjennom her! Vi tar snarveien igjennom alleyen!" roper [venn]. 

[ Hvis det er Ermen må Morten ha han som ally, ellers vil han bli drept. ]

Det er mørkt her, lite belysning. Søplesekker som ligger rundt, du ser de lysende øynene fra stray cats stirrende på deg imens du løper igjennom området.

Inntil noen kommer ut av en ganske shabby bygning uten dør. Du kan nå rolle Dexterity + Dodge difficulty 6 igjen. 

Han dytter deg hardt inn i veggen. Så hardt at du føler det ble en god bulk i veggen. 

Vennen står litt lengere fremme, blokkert av tre dudes med jernstenger, dolker eller andre improviserte våpen.

"Ser man det gutter, en/to fisk som svømte rett inn i fiskegarnet." Hva gjør du nå?

[Du kan rolle perception + awareness difficulty 7].

En asshole sniker seg bak deg og nicker deg i huet med en wrench. Alt går i svart.

----------

Du våkner til litt, roll willpower difficulty 4 for å ikke slukne igjen. Du våkner delvis, og du ser en kvinne hengende naken med hendene bundet fra en kjøttkrok fra et falleferdig condemned leilighet. Det drypper blod fra magen som er sliced up. Hun beveger seg ikke, så mest sannsynlig er hun død. Det er skrevet i blod "GEHENNA IS COMING", "VAULDERIE", "SINS OF THE FATHER" og mer over veggene. Ermen sitter ved siden av deg, våken han også med tårer i øynene. Han ser ned på deg også opp igjen med et desperat blikk.

Du ser ned og ser at du har blitt stabbed i leveren med et våpen. Det var det Ermen så på.

Noen av disse fuckheadene drikker blodet fra kvinnen som drypper ned på gulvet. Som om det var en drikkefontene uten noe kraft. En kar kommer bort og drar deg hardt i håret, og stirrer på deg med sine blodskutte øyne "Awake huh? Godt, det er bedre å høre byttet skrike i smerte enn sove tungt."

Han slipper hodet ditt. 

"Kast liket, la oss henge han opp istedet.", han peker på deg.

Men før de rekker dette. Så hører du et hardt BANG. En shotgun eller lignende og en kar som roper noe utenfor. Alle idiotene løper bort til vinduet "FUCKING CAMARILLA SCUM!" sier de til hverandre. "GO GET HIM!"

To stk låser opp døra, mæler den opp og løper ned trappene mens noen blir igjen, men de er dumme og ser ned igjennom vinduet. What do you do?

Roll dexterity + subterfuge difficulty 5, du er wounded så -2 dice penalty. De ser dere ikke, og dere sniker dere ned trappene. Mange av de er ødelagte eller har hull, så dere må passe på hvor dere går.

Dere er nesten i bunn, men Ermen klarer å sette foten fast i en av plankene, han trenger hjelp med å komme opp.

Strength + brawl roll, difficulty 6.

Han kommer seg løs med et brak faller det planker i bakken. Og dere hører et "FUCK!" ovenifra imellom all skytignen.

Dere løper ut døra, du litt haltende etter woundet. Dere hører de andre komme ned trappene...

Dere ser nå at det en punk motherfucker som står med en shotgun. Den ene thugen er borte vekk, han andre ligger på bakken, skadet. Punkeren tar shotgunnen sin, putter barellet mot hodet til den andre og puller triggeren.

Han blir til... Støv... Nå er de andre rett rundt hjørnet.

Hva gjør dere nå?  

[Get shot]

Du ser ned og ikke har du et wound lengere, men det er et skudd igjennom brystet... Ermen ser det og sier "I'm sorry dude. I'M SO SORRY!" og beiner som et rent helvete så fort han kan.

Alt går blurry, smertene har ikke kommet enda på grunn av adrenalinet, men du merker at this is it. Strength roll 9 for å holde deg stående.

Du hører ytterligere shotgun skudd før noen av assholene fra i sta roper "COME GET HER THEN YOU CAMARILLA PIECE OF SHIT! COME GET HER!" også løper de opp flirende.

Shotgun punken sier ingenting. Men han kommer bort til deg.

Hva gjør du?

"Heh..." punken smiler, du kan se han har hoggtenner...

"Jeg har en propsjon for deg, du gir meg resten av blodet ditt jeg trenger for å ta ned disse Sabbat køddene, og jeg gir deg immortality. Deal or no deal?"

Han lener seg fremover og biter deg i halsen. Smertene du hadde forsvinner og er erstattet med en god følelse, stjernene på himmelen blir dimmere og alt går i sort.

Alt er i sort en liten periode, inntil smertene kommer tilbake. Men ikke fra brystet og leveren lengere. Fra munnen, også resten av kroppen. Brennende. Det blir verre enn skudd og stabs, det blir et painful inferno... 

Etter hva som føleles ut som timer med konstant pain, våkner du opp. Punkeren er der fortsatt. 

"Velkommen til verden, Fledgling. Ignorerer hungeren enn så lenge, dra til Poe og si hva som skjedde her... En liten introduksjon if you will."

"Han er i James William Bulvd 33. Stor bygning. Si Dick sendte deg."

"Kanskje vi sees... " han snur seg, vinker med shotgunnen og går inn bygningen. "Here I come fucktards!" hører du han rope.

Hva nå?
