Dato: 11. Oktober.
Weather: Rain

First Embrace:

Klokken er 01:35 på natten, det regner, og du har vært? [Question] Du tenkte deg hvor? [Question]

[Improvise here. Spesielt om personen ikke drar hjem. Skal ende opp hjemme.]

Du kommer hjem og går opp trappene til 8 etasje. Bruker nøkkelen og kommer inn. Klokken er nå 03:21.

Leiligheten din består av en seng rett foran inngangen. Et lite kjøkken pluss en sofa og TV til venstre for der du står nå.

Det er vinduer til høyre for deg med de nylige monterte persienne dine som automatisk åpner og lukker seg basert på mengden sollys, veldig futuristic og kult. Mye bedre enn de dårlige plast greiene du hadde tidligere. Deretter er det en dør til et bad i hjørnet til høyre for vinduene. Badet er ikke akkurat veldig stort, stort sett kun et toalett, en vask og et badkar med dusj til høyre når du går inn i rommet. Den trenger nok en rens. Leiligheten er all in all ganske grei, ikke største greia men er godt lydisolert og duger til det som må til.

Som sagt du kommer inn og?

...

"Jeg tenkte du kom hit" sier en stemme bak deg.

En mann står i (skyggene/kommer inn den ulåste døra og låser den) og går mot deg.

{ Clan specific details? }

[Role play litt.]

Du kan ikke komme til kjøkkenet, men du husker at du har en kniv på badet i øverste skuffen under vasken. 

"Oh, må vi ty til dette da. Du vet ikke engang hvorfor jeg er her..."

if hvorfor
	"Poe har endelig gitt meg tilatelse etter mye forespørsler. Jeg har ventet på denne dagen i årevis. Jeg har fulgt deg i skyggene siden jeg så deg den dagen for ni år siden. Jeg har ikke tenkt på noe annet siden den gang. Og nå kan jeg endelig få hva jeg ønsket."

	Han følger etter deg og går mot badet.

	[Forskjellige rolls. Deriblant sannsynligvis dodge. Disarm og Hold og Kiss.]

	"La meg vise deg en verden du aldri har tidligere sett...".

	[Once the Kindred breaks her vessel’s skin with her
	fangs, that vessel no longer resists the vampire (if he
	did in the first place). Indeed, the ecstasy caused by
	the vampire’s bite is called the Kiss, and it engenders
	as much exquisite, subtly painful pleasure in vampires
	as it does in mortals. Exceptionally strong-willed mor-
	tals (9+ Willpower) may continue to resist, but even
	these vessels eventually succumb to the pleasure. Some
	Kindred and kine even develop lusts for the Kiss and
	actively seek out those who will drink their blood]

	Han legger seg over halsen din og en ultimat eufori kommer over deg som du aldri har opplevd tidligere. Det er skummelt, men alt blir vasket bort i enorm pleasure.
	Det stopper aldri. Det fortsetter i hva som føles ut som en fem minutters lang orgasme. Ting blir blurry. Ting går svart. Du kan ikke lenger holde deg oppe og faller, men du kjenner at han/hun holder deg og senker deg sakte ned på baderomsflisene.

	Flisene er kalde, inntil de ikke lengere er det, og du ikke føler noe temperatur lengere. Alt er sort. Alt er stille. Er det døden?

	[Silence for a few seconds] 

	Du føler noe igjen. Noe varmt som om noen hadde tatt kokende 150 graders vann og hellt det over leppene dine, inn i munnen og ned i halsen. Stillheten er borte. Ecstasyen er borte. Noen har tent på blodårene dine og alle nervene står i fyr og flamme. Du vil skrike, men leppene vil ikke bevege seg. 

	...

	Det fortsetter. Og fortsetter. Og fortsetter. Og fortsetter. Er dette helvete? Har du falt fra guds trapper ned til de laveste depths of hell?

	Du kan endelig åpne øynene igjen, alt er blurry, men det retter seg delvis. Du kan høre bedre enn noen gang tidligere, du kan føle ruheten til de såkalt glatte badromsflisene. Du er fortsatt svak, og du aner ikke hva som har skjedd. Alt brenner fortsatt. En kvalmende følelse av smerte. Du ser den sorte skikkelsen til [?] gå vekk fra badet og ut i hovedrommet. Plutselig snur han seg mot vinduene.

	Lyset kommer inn igjennom sprekkene av persiennene og [?] roper hysterisk før du ser den sorte blurry skikkelsen skrike av fulle lunger (?) med orange outline rundt seg. Også forsvinner skikkelsen sakte men sikkert. 

	Lyset åpnes mer og mer inntil det kommer en blurry linje lys inn på badet som treffer deg på fingertuppen. Tok du nettopp fingeren borti en stekeplate på full styrke? 

	Det lukter svidd. Fingeren er vondere enn alt det innvendig. Hva gjør du nå?

	[Improvisere. F.eks politiencounteret. Må til Poe.]	

