Dato: 12. Oktober.
Weather: Overskyet
Klokken er 18 (sikkert?). 

Amund Embrace:

Etter anbefaling har du/er på [?]. Hva synes du om det? Er/Var det bra? Dårlig? Du har vært med en kollega, hvem er det?

[Impro basert på hva de sier. Personen er ganske blek og kald, men det er jo de beste buisnessmenn. Ikke på restaurant - Dra på restaurant eller annet sted for å discuss ting. Hvis han var med kona, så vil kolleagen ringe istedenfor og bestille bord]

[Impro basert på BP dealen. Annet småprat. Kommer til slutt frem til at de trenger han i Miami og vil at han skal forbli for å ta over kollegaens jobb.]

[ Sier han nei, så dominater hun han til å si ja, dermed kommer det opp for kona osv. ]

[Improv på current situation. Hva gjør han nå, hva forteller han kona?, osv]

[Forteller til kona så sier hun at hun drar med eller uten han og at hvis han ikke blir med så "vet han hva som skjer". Fosterforeldrene hans sin bolig er eid av Sylvie. Hun kan tjene mye penger på å leie den ut enn at de bor der for free. Ikke minst likvidere den stygge pokalen fra London's School of Economics and Political Science. Hvis det ikke er trussel nok, trussel med divorce og ta halvparten av det han eier, ikke minst å ta noen kontakter for å deretter gjøre BP dealen stygg. ]

Sylvie: "Now you call that whore colleague of yours and say no deal."

[Dette vil han gjøre etter alt å dømme.]

Kollega: "I see. Vi, uh... Finner ut av det. Kan du prate med meg i morgen litt senere på kvelden? La oss si klokka 22 på La Marandrina, du ser den fra jobben?"

[Klokken nærmer seg 22 og han kommer på La Malandrina med blått neonsign som strekker seg utover stranda. Ekslusiv. ]

[Møte opp. Prate, have fun, discuss shit. Ta "jeg skjønner" diskusjonen.]

Leaving La Malandrina så "Vi får prøve å gjøre det beste ut av det. Faen... Det regner. Jeg glemte paraplyen på jobben. Den er jo rett der, har du kortet ditt med deg?"

"Kan du slippe meg inn midleritidig. Går raskt."

[Slipper han inn. Dere går opp en del trapper. Slipper han/henne inn på kontoret. Masse pulter og en svær UBS lysende logo på veggen mot vinduene.]

Han/hun snur seg og kommer nærmere deg.

"Jeg kan ikke ta det neiet ditt. Du skjønner vi trenger deg her. Jeg trenger deg her. Alt vil henge på at denne dealen går i boks og beholdes de neste ti årene. Poe har sendt meg til Los Angeles av andre grunner, og jeg kan ikke forbli her. Du er min arvtager."

"Jeg beklager, Henry, jeg gir deg ikke noe valg."

Han kommer nærmere og på et blunk får du en ekstrem følelse, en ecstacy uten forklaring fra nakken til alle deler av kroppen. Alle pultene forsvinner, den lysende logoen blir blurry frem til den er uleslig.

Også ble alt faded til sort. Ingen hørsel. Inget syn. Ingen sanser.

Før følelsen av bensin på åpent sår går inn i munnen din. Alt går fra svart til rødt, en ubeskrivelig brennende smerte. 

Du våkner opp, det brennde fortsatt, lyset fra UBS logoen blender deg, men du ser han/hun/kolleagaen stirrende på deg, sittende fra en av pultene i nærheten i full dress.

"Jeg beklager" hvisker han/hun, men du hører det ekstremt godt. 

"Når du kan gå igjen, så må vi til en annen bygning her. Vi vil fortelle mer der... "

"... Hvis du føler en sult, eller andre stimuli må du bare prøve å ignorere det til det beste du kan..."

"Jeg vet ikke helt hvordan jeg skal si dette, men fra og med i dag er du... Død."