Session 2:

Sist gang skjedde det ting dere ikke kan forklare. Og av lignende, men forskjellige grunner er dere på vei mot Washington Ave 33, South Beach, uvitende, usikre og alle med en ubeskrivelig smerte som om blodet deres er laget av bensin og hver blodåre står i fyr og flamme.

Men da er jo spørsmålet om hvem som kommer frem først?

Alle kan rolle wits + investigation. 

[Improvisere veiene de går]
	Morten ser politiet komme kjørende med lys og lyd i full ståhei mot der skuddene ble avfyrt.

	Caroline møter en menneskelig hore som hun "vet hvem er". Hva heter hun? Har hun et turf?

	Claudia og Amund blir stoppet av en velkledd mann sittende i baksetet på en svært fin bil. Navn: Logan Reeves.

	Nille og Johnathan går forbi et cemetary og blir stoppet av en kar kommende forbi blødende fra hendene og som holder seg rundt magen. Let the Tremere magic commence.

Etter mye om og men kommer dere frem til denne 33. Bulvd. Det står en diger skyskraper der, med et par skyskrapere rett ved siden av også. Men denne er utvilsomt bygningen det er snakk om. Det er ikke noe skilt eller noe som hendviser til bedriften som eier bygningen...

[Impro ankommelsene, Morten/Caro kommer ikke inn døra]

Først kommer...

Også kommer...

Deretter kommer...

Og sist kommer...

[Improv Claudia med Morten/Caro, hvem deres sire er, hvorfor de skal inn, om de vet hva de er... Samme med Jonathan og Claudia...]

Clauda låser opp med nøkkelkort og dere kommer inn i den høye skyskraperen. Gulvet er lagt av brunorange steinfliser med et stjernemønster, veggene er tapetsert rødt med forskjellige mønstre i gullfarge. Foran dere er det en litt oval booth i hvitt med stort forseilet glass foran, og på sidene av den er det metalldetekorere og et samlebånd som går inn i en X-ray maskin for å sjekke vesker og bagger. Føles litt som en flyplass om man skal igjennom sikkerheten, bare med litt mer eksklusiv look.

Inne i boothen sitter en mann iført (konduktør) hatt, hvit skjorte, fine sko og pornobart. Han har beina på "bordet" (er mer enn hylle) og glaner ned i et blad med damer på, litt ala Vi Menn.

"Ja?" sier han uten å løfte blikket fra bladet.

"Vi må møte Poe - Parker." sier Claudia.

"Poe er opptatt - Claudia." svarer han, fortsatt har han ikke løftet blikket fra bladet.

"Driter jeg i, vi skal se Poe alle sammen. Jonathan også."

Han løfter blikket. "Og hvem er de fire?"

"Henry er under meg." sier Claudia. Jonathan svarer på samme måte "[navn til Nilles character] her er mitt ansvar."

"Og de to andre?"

...

"De kommer med oss, om det skjer noe tar jeg ansvar." svarer Claudia etter mye om og men.

Parker sukker og legger vekk bladet. "Poe var ganske pissed når han kom inn. Du vet det best av alle her Claudia, jeg anbefaler ikke å gjøre han hissig... Jeg stoler på dere to, men de fire andre må gå igjennom rutinesjekk og våpenfratakelse. Legg alle metallobjekter, klokker, bagger, fyrstikkesker, lightere og lignende på rullebåndet, også gå sakte igjennom."

Clauda og Jonathan går raskt igjennom uten å legge noe på båndet. Det piper kraftig i detekoren.

[Lar de gjøre sitt]

En vakt kommer bort armert med maskingevær. Han er blek og har mørkt hår, også iført hvit skjorte og sort bukse, men med en skuddsikker vest over brystet. Han går mot heisen og Claudia og Jonathan følger etter.

Dere kommer igjennom, plukker opp tingene deres og følger Claudia og Jonathan til heisen.

{ 4:30 God Complex }

Heisen har glass rundt hele bortsett fra gulvet og taket. Rett frem er den andre skyskraperen. Vakten eller soldaten eller hva enn han er drar kortet sitt, heisen lukker igjen og begynner å gå opp. Han sier også noe i walkie talkien sin.

Alt dere ser er glassvinduene på nabo skyskraperen som fortsetter oppover, oppe til venstre ser dere månen med skyer foran den, og måneskinnet lyser opp skyskraperen foran dere hvor dere ser heisen og dere selv i refleksjonen til skyskraperen, men dere kan ikke se inn.

Vakten står som støpt med geværet sitt og ser ut vinduet. Etter et par minutter kommer dere til en etasje som ikke er vist på knappene. Det sier pling, dørene åpner seg og det er en vestibyle foran dere med noen pene røde sofabenker og en dobbeldør hvor to nye vakter står, også med maskingevær.

Dere hører noe roping fra innsiden av dobbeldørene... { HINT HINT }

[Perception + Alertness - Diff 6.]

"Hvordan i helvete er det mulig å miste kontrollen over Buena Vista?! Vi hadde FULL kontroll fra Edgewater til Upper East Side! Den broa er et strategisk punkt og vi - JEG - kan bli rumpekjørt fra nordsiden nå hvis de kommer seg over til Miami Beach. Er Rogers klar over hvordan dette vil se ut på ballet?! Jeg vil at han skal møte opp her STAT! INGEN MEN! ..."

En av vaktene banker på døra...

"JA?!" bjeffes det fra døren. 

Vakten åpner døra på gløtt, titter inn og svarer "Claudia, Jonathan og fire... Fledglings?... står her."

"Fled... ", det blir stille "Jeg ringer deg tilbake. Rogers, hit, stat."

"Send de inn." kommer det innenfra svært mye roligere.

Det står en mann der, iført dress med en hårfrisyre (vise?), som ser ut et digert vindu og foran vinduet står det en stor pult med en hvit CRT monitor, en blomst og en haug med papirer. Gulvet har lignende stil som nede, og samme ved veggene. Det er et ganske stort rom med bilder, en peis, et piano, en sofa, en ganske stor "flatskjerm" TV.

Han snur seg. "Claudia, Jonathan."

Han ser på dere fire "Og...?"

[... de svarer vel]

"... Dallas Poe av Poe Enterprises..."

Han kikker bort på Claudia, og sier "Fledglings...? " han virker forvirret. 

Claudia ser bort på deg (se på Amund) svarer "Henry er min childe..."

Jonathan svarer kort tid etterpå "Chantryet har valgt ut et nytt medlem, [Nilles navn]".

"De andre..." sier Claudia.

Poe går bort til [Caro/Morten], "Hvem er din sire, fledgling?"

[De kan nok ikke svare]

"Vet dere hva dere er?"

Han ser bort på Claudia og Jonathan og han sier til seg selv "hva er dette for noe? ..."

"Jeg kan bare svare for meg selv, men jeg ha..." hun rekker ikke bli ferdig

"Du snakker når du er snakket til, Claudia. "

Claudia og Jonathan blir stille.

"Hvem gjorde deg slik du er nå? Beskriv dem..." spør han Morten/Caro.

"Du er Robert kjærste... ? Og hvor er Robert nå? ... "

Poe, Claudia måper, og Jonathan står der, sannsynligvis litt i sjokk.

"Og du? ... {Vent på historie} Richard... Visste den jævla kjerringa var trøbbel..." han hvisker noen banneord til seg selv.

Han ser på dere og sier "Jeg vet dette sikkert er absurd for dere, men... Dere er vampyrer."

Poe går tilbake og setter seg i stolen sin.

---------

Poe tenker seg om...

"Jeg vet ikke hva jeg skal si." sier han.

"Jeg kan forklar..." sier Claudia.

"Stille. Jeg har aldeles ikke tillatt noens embrace her med unntaket av henne." han peker bort på Rosalie.

"Jonathan, Claudia. Dere er klar over hva slags handling dere har gjort? Har dere ingen respekt for meg, The Camarilla eller The Traditions? Ingen respekt for maskeraden?"

"Jeg trenger en arvtaker etter jeg drar til California" sier Claudia. 

"Uten å snakke med meg først" sier Poe.

Joanthan sier "Denne mannen er et geni, vi kunne ikke la ham gå med informasjonen han har, vi kunne la en lignende intelligens gå til spille..."

Han begraver fjeset sitt i hendene sine før han ser opp.

"Dere vet konsekvensene av slik svik" sier han.

Han venter litt, også trykker på en caller han har på bordet sitt og sier "Code purple."

Dobbeldørene åpner seg og de tre vaktene kommer inn med maskingeværene sine. 

Claudia stammer mens hun sier: "V-vent...!"

"Dere valgte av egen vilje å bryte det aller helligste" sier Poe. "Du hadde ikke tillatelse Claudia, overhodet! Og hva med deg Herr Mercer?"

"... Maximilian er du snill" sier Jonathan 

"Du vet godt hvordan et Chantry skal fungere, Jonathan, og dette er ikke måten."

[Hvis de vil prøve seg på Manipulation + Expression/Empathy/Law f.eks burde de få lov til det, men et godt argument må være på plass...]

"Skal du drepe din gradchilde og grand-grand childe i kaldt blod?" roper Claudia. "La de leve! Vi trenger flere i denne kampen, og det hørtes ut som vi i hvert fall trenger det hvis Buena Vista har blitt tatt over av The Sabbat, jeg drar til Los Angeles, Robert er død og muligens Richard også..."

Poe ser stygt på Claudia. "The Traditions sier at..."

"Det står fire kapable fledglings her! De er sannsynligvis valgt med omhu og ikke masseproduserte eller thin bloods! Du kan gjøre som du vil med de!"

Poe tenker seg om.... Og det blir stille i lengere tid...

"Leave." sier han til vaktene og som sagt, så går de ut dørene og lukker igjen.

"Ingen skal si jeg ikke er hyggelig. Jeg omgår The Traditions denne gangen og kun denne gangen. Jeg vil ikke høre et ord etterpå. "

"Takk..." sier Claudia.

"Takk, Herr Poe..." sier Jonathan

"På en betingelse. Disse fledglingene skal bo i et kollektiv og læres opp av Gabriel."

"Det er uaktuelt og uakseptabelt!" roper Jonathan og kommer et steg frem.

"[Nille] skal til Chantryet! Han skal ikke bli lært opp av en petty ghoul."

"Du har omgått mine regler, Jonathan! Og da omgår jeg dine. [Nille], Travis, Henry og Rosalie læres opp av Gabriel inntil de er Neonates og kan klare seg selv. Jeg vil ikke høre et pip fra deg eller noen andre angående dette. Dere kan gå! Du drar å pakker Claudia og du Jonathan drar tilbake til Chantryet. Hvis det er tid til overs kan du lære [Nille] opp i hekseriet ditt..."

"Ah, dere blir igjen." sier Poe til dere.

Claudia sier "Lykke til Henry, jeg vil ta kontakt med deg over telefon. Ikke vær redd, du er i gode hender..."

Claudia og Jonathan går ut dørene og de lukkes... Dere fire står der foran Poe.

"Jeg antar dere har ingen form for kjennskap til denne verdenen"

"Jeg er en opptatt mann, men la meg gi dere en del informasjon før Gabriel kommer..."

"Dere er som sagt vampyrer. Slik som Dracula og Nosferatu. Vampyrer er ingen myte, ei varulver og og vandøde. Vi kaller oss Kindred. Vi lever i beste velgående selv om kine ikke vet noe om dette. Jeg er lederen av Camarilla her i Miami, jeg er det som er kalt Prince og jeg opprettholder orden i byens hemmelige... Underverden."

"Vi kindred holder oss til en kode kalt The Traditions som vi følger ved alle anledninger. Et brudd på The Traditions kan ha gigantiske konsekvenser for oss alle, så det er de viktigste lovene og reglene vi har. Brudd på disse kan føre til at dere dør deres siste død..."

---------------------

The First Tradition: The Masquerade

"Thou shall not reveal thy true nature to those not of the Blood.
Doing such shall renounce thy claims of Blood."

---

The Second Tradition: The Domain

"Thy domain is thine own concern.
All others owe thee respect while in it.
None may challenge thy word while in thy domain."

---

The Third Tradition: The Progeny

"Thou shall only Sire another with the permission of thine Elder.
If thou createst another without thine Elder’s leave, both thou and thy Progeny shall be slain."

---

The Fourth Tradition: The Accounting

Those thou create are thine own children.
Until thy Progeny shall be Released, thou shall command them in all things.
Their sins are thine to endure.

---

The Fifth Tradition: Hospitality

Honor one another’s domain.
When thou comest to a foreign city, thou shall present thyself to the one who ruleth there.
Without the word of acceptance, thou art nothing.

---

The Sixth Tradition: Destruction

Thou art forbidden to destroy another of thy kind.
The right of destruction belongeth only to thine Elder.
Only the Eldest among thee shall call the Blood Hunt.

-----------------

"Som dere forstår har jeg nettopp overruled den tredje tradition etter mye omtanke i dag. Vær takknemlige, ellers ville dere og deres Sire vært henrettet i dag."

"Disse er hva som beskytter oss, og hvorfor dere ikke visste noe av dette når dere våkna i går. Vi holder hemmeligheten hemmelig og respekterer de eldre kindred som er over deg i generasjon... Brudd på dette vil føre til ekstreme konsekvenser."

En mann kledd i hawaiiskjorte og chinos kommer inn døra. "Du tilkalte meg, Poe." sier han.

"Gabriel. Vi har fire fledglings her, jeg vil at du skal lære de det du kan som en gruppe."

"... Hæ?" svarer Gabriel.

"Du hørte meg. Dere får bo sammen, som et kollektiv der inntil videre."

"Du, jeg er ikke vampyr, jeg vet ingenting om å suge blod. Hva om de blir sultne og... "

"Det er ditt ansvar" sier Poe. "Du skal lære dem alt du kan og that's final."

Gabriel blir stum.

Telefonen til Poe ringer...

"Jeg har lært dem The Traditions. Utover det er de blanke. Så når jeg sier alt, så mener jeg alt. "

Poe tar opp røret og viser godt at samtalen er over og ut.

"Kom da" sier Gabriel, og dere tar heisen ned igjen.

"Jeg bor i West Avenue. Ikke beste rønna, men ikke forferdelig heller. Skulle trodd at jeg fikk en litt bedre condo når jeg er employed av en av byens mektigste, men you know, tar ut penga i blod istedenfor...".

Dere går ut, han ser på klokka "Heh, ikke lenge til daggry nå. Shit, vel vi får ta taxi da."

Han vinker til en taxi og dere kjører til leiligheten hans. Det er inn en alleyway og opp i andre etasje. En rotete, helt klart ungkarsleilighet. Den er ganske stor, men kvaliteten på møblene kunne vært hakket bedre. Han lukker døra.

"Som dere sikkert vet er dere vampyrer. Hva har dere hørt hittil?" 

Han driver å lukker for alle vinduene.

"Ok, here's the gist. Slik som historiene tilsier så tåler dere ikke sollys. En stråle igjennom en gardin er nok til at du får tredjegradsforbrenninger. Dere har herved sett deres siste morgensol, for ser dere en til vil dere brenne til aske. Også slik som historiene tilsier er dere udødlige, vel dere kan ikke dø av alder i det minste. Dere kan selvfølgelig bli destroyed, men ikke det tegneserie tullet. Hvitløk ingen effekt, kors? Shove it up their ass. En stake? Vil paralysere deg hvis du får den i hjertet, men ikke stort mer. Men shotgun skudd i fjeset? Flammer? Sollys? Da dør du all over again."

"Og som dere sikkert ser" han peker bort på klokka

"Så er natten snart omme. Så jeg tror det er smart om dere sover til i morgen. Ingen som føler seg sultne, eller noe? [fordi i så fall låser jeg døra. mumler han]"

"Good. Dere kan ta hvert deres rom egentlig, bare ikke det der" han peker på rommet på venstresiden av leiligheten. "Den er min."

"Å ja!" kommer det fra badet, Gabriel kommer ut med tannbørste i munnen.

"Dere trenger ikke kiste eller noe sånt bullshit. Det er bare tull. Bare ikke åpne persiennene eller se ut vinduet. Natta... Eller god morgen eller hva enn dere sier."

Gabriel stikker på rommet sitt og låser døra.

[Feel free til å snakke sammen.]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Natt til 14. Oktober.
----------------------

Dere våkner opp, alle må bruke ett blood point for å awaken.

Gabriel sitter i sofaen og ser på nyhetene på TV. Er litt om en skyteepisode i går natt i et abandoned leilighetskompleks, men ikke så mye mer enn det. 

"God kveld" sier Gabriel.

"God dags søvn? Hører dere sover ganske godt vanligvis..."

"Hvor slapp vi i går? Dere er vampyrer, dere tåler ikke sollys osv osv... Dere må selvfølgelig drikke blod, det er visst det eneste dere lever for egentlig. Hører fra andre vampyrer at blod smaker helt utrolig, og hvis det er på samme nivå som det jeg har smakt av deres greier, så må jeg si meg enig."

"Bare ikke gå sulten da. Blod må dere ha og uten det vil noe dere kaller 'The Beast' tar over totalt som er full-on instinkter for å drepe og drikke så mye som overhodet mulig." 

"Alle kutt, blåmerker og andre skader fikser seg opp vanligvis svært raskt. Dere har ummeneskelig styrke og flere av de såkalte "klanene" deres har forskjellige mystiske krefter. Litt usikker på hva alle kreftene er, men..."

"Sånn jeg kan ikke akkurat bare vise hvordan ting gjøres. Jeg er menneske, eller, jeg er hva vampyrer kaller 'Ghoul'. Jeg er menneske, men jeg drikker vampyrblod som er one hell of a drug. Gjør meg sterkere, jeg tåler mer, jeg lever mye lengere... Gir meg de fleste positive vampyrtinga uten å bli svidd i sola egentlig. Så I'm quite fine her jeg er nå."

"Bare ikke drep noen uskyldige ved å drikke. Tærer på menneskeligheten deres, drep mange og til slutt blir mennesker som fluer. Blir en 'it's just another one' mentalitet, ikke bra. Ikke minst dårlig for The Masquerade og Camarilla som helhet. Dere KAN drikke dyreblod, men det er langt fra like mye næring eller hva jeg skal si. Dere kaller det 'vitae', vetta faen hva det er, men det er visst noe."

Dere hører noen ringe på døra. Han har et sånt com system hvor han kan svare tilbake og dere hører

"OI! Gabriel! Få ræva di ned hit med penga. Det er ti dager over, bedre å betale nå og slippe inkasso!"

Gabriel legger på røret ganske raskt "Fuck" hvisker han.

"Folkens jeg må ned dit å... Diskutere med noen folk om... eh, noe gjeld og sånt. Dere kan jo bare forbli her, jeg kommer straks tilbake. Hvis dere ikke hører fra meg på en stund så får dere si ifra til Poe at han må finne en alternativ lærer..."

Gabriel går i et skap som er like ved som det var en del våpen i, alt fra balltre og noen kniver og et sverd... Men han tar 9mm pistolen sin som henger fra skapdøra, før han går ut døra uten å lukke den igjen engang og ned trappa.

[... Noen som vil se ned? ]

Du ser ned trappa og ser Gabriel gå ut døra, og blir slått i magen med balltre før balltreet deretter går litt høyere opp mot hodet. Gabriel sklir bakover inn dørkarmen og treffer trappa hardt. 

Tre folk kommer inn. "Trodde du kunne slippe å betale motherfucker? Du er en jævla død mann er du..."

De tar tak i beina til Gabriel og drar han ut mens han desperat prøver å klore seg fast i tregulvet til ingen nytte...

Hva gjør dere nå?

[Sannsynligvis fight. Tre humans, to med balltre (Str+1), en med kniv(Str+1)]

Song: Inertia Creeps

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 2

Perc: 1
Int: 1
Wits: 1

Alertness: 1,
Athletics: 2,
Brawl: 2,
Inimidation: 2,
Streetwise: 3,
Firearms: 2,
Melee: 2,

Resten: 1 at best.

-------------------------------------

Vel de ligger der, dere har drept de. [impro]

Gabriel løfter seg sakte opp skjelvende rundt beina og spytter hardt en blodklatt på et av likene.

"Fucking thug pieces of shit!"

mens han holder seg rundt magen og halter opp trappa.

Han kommer inn døra, legger seg på sofaen og det ser ut til at han er completely fucked. 

"Jesus fuck!" roper han.

"Hvor ser det ut? Kan ikke være that bad, can it?"

Han fossblør nedover halve fjeset og blåmerkene begynner allerede å vises.

"Argh. Tror det er et par brekte ribbein... Litt av en first night, huh? Poe kommer til å drepe meg om han finner ut at jeg fucked up this bad on the job..."

"Listen, jeg trenger litt tid på å komme meg på. Det blodet deres er utrolig, men det tar et par timer å funke vettu. Hvorfor tar dere ikke bare en stroll ut huh? Det derre drikke blod greiene kommer ganske naturlig for dere, take a stroll, take a drink. Gå for eksempel til den lokale baren The Firmament. Det er et elysium så det er sikkert flere av dere der. Kan dere møte litt av *host*host* lokalbefolkningen... Bare for guds skyld ikke lag bråk der. Da får dere Poe på dere."

...

"Ah før dere går, gå i skuffen der"

Gabriel peker på en skuff.

Det er fire mobiltelefoner i den. 

"On the house, alle vampires i Camarilla har en. Jeg har nummeret til alle så om jeg trenger å kontakte dere sender jeg en SMS eller ringer. *host*host* Alle andre vampires er i telefonlista, alle er under organiasjonen Uncle Sam..."

[Improv frem til de kommer ned til indeed Firmament]

{ Play: Genius, Creature of the Night, +++ }

Dere kommer inn døra hvor det umiddelbart lukter røyk. Det er rosa lys og virker litt mer pub med nattklubb. Det er faktisk en del folk her, mennesker that is.

Lyskastere henger fra taket, det er et lite dansegulv, en feit kar bak i baren. En scene... Ikke highest of quality, men ikke verst heller. Sikkert greit for lokal pub/nattklubb.

[... Wait a little second, hvis de ikke hunter eller gjør noe annet så kommer Angel bort ]

Det kommer en kvinne bort til dere

"Oh boy, dere må være de ferskeste Kindredene i byen huh?" 

"Eier av The Firmament, Angelica. Men dere kan kalle meg Angel."

"Harde dager? Heh, dette er mitt Elysium, ikke noe bråk her inne, dette er et safe space for sånne som oss."

Hun gir av et smug smil slik at dere indeed kan se at hun har en hoggtann.

"Hva bringer dere hit? Drinks? Drinks er on me i natt. *snicker* Kanskje entertainment? Information?"

[De svarer]

Tips for å holde greia gående.

	- Ting om Kindred verden
		- Sabbat/Camarilla krigen
		- Resten av kindred society i Miami
		- Ord/Utrykk
		- Klubben til Caro (den kan hun navngi...)
	- Drinks
	- Prøve å komme frem til kjæresten Arin. "The Passion of Lovers for death..."
	- Perception+Awareness sjekk om man kan faktisk legge merke til at hun ikke har refleksjon 
	- Om henne
		- Hun var alchemist i sitt forrige liv for mange mange år tilbake. Prøvde å finne evig liv. Upopulært blant resten av den mannlige alchemist skare.
		- Hun hadde en kjæreste, Arin. Drept i Sabbat/Camarilla krigen. The Passion of Lovers is for Death...
		- Hun er in fact Lasombra Antitribu
	- Hun skulle gjerne continued to talk, men hun har et lite issue right now som trenger solving.
		- Yeah, it's the MQ.

"Skulle gjerne pratet med dere lenge, men jeg har et stort problem som trengs å løses, og jeg kan liksom ikke dra..."

Hun tenker seg om litt.

"Hmm... Vet det kanskje er litt... Dere er ikke interessert i en jobb?"

[Forhåpentligvis er de det]

"La oss gå inn på rommet her for å prate nærmere om det..."

"Please sit, dessverre har jeg ikke en kopp te, men dere skjønner *snicker*"

"En... Venn av meg er missing. Og han har vært missing et par netter nå. Jeg har fått bekreftelse på at han er indeed ikke på rotterommet sitt og spiller video spill eller hva han driver med."

"La oss si at denne vennen min har et... Lite addiciton problem. Vet ikke om dere er kjent med Red Star?"

	- Red star er en "commercial" drikk som helt klart er ganske greit kvalitet blod sånn vitae wise med noen stoffer som gjør det veldig sweet og wonderful.
	- Red Star er delvis addicitive
	- Camarilla har banned Red Star pg.a addiction og fordi det er unnatural og fordi de ikke vet hvem som står bak Red Star til å begynne med.
	- Så nå selges Red Star på svartebørsen og smugles rundt i byen.
	- Hun har personlig analysert drikken og det ser bare ut til å være høy konsentrat av blod og noen stoffer litt som brus eller noe i den duren.

"Poenget er at han kjøper vanligvis av en gjeng... humans med sabbat connections. Mulig noen sabbat også. De har vel fremtidsutsikter om å bli embraced av Sabbat" 
	- Forklare sabbat...

"Sabbat har ikke bannet drikken, men den er liksom ikke drukket ofte av dem uansett. Elders og Black Hand members osv holder seg unna sånt og frontline foot soldierne er for dumme eller for gærne til å ikke bare drikke random victims."

"Så jeg er er redd at Raul har blitt fanget eller noe for å ikke betale. Vet ikke om han er død, men vanligvis så trader han med de rundt North Miami Ave i Townsquare. Et par abandoned leilighetskomplekser der. " (Morten should be reminded...)

[hvis han sier noe...]

"Shit! Vel I need him back, han er en jævla dust, men han er svært flink til å finne informasjon. For flink faktisk..."

"Har dere muligheten til å stikke og se etter han? Dere er fire kindred, burde være uproblematisk. Sende fire one-man armies mot en gjeng menneskelige thugs er litt i overkant mye, men dere er fledglings after all... Hvis det er Sabbat der så må dere passe på. De er ikke til å ta lightly..."

"Reward? Hva trenger dere liksom? Cash? Knowledge? Jeg kan sikkert få dere VIP tilgang til andre elysiums i byen...? Hvis dere er helpful så kan jeg jo dele en haug med inside info, men det er vanskelig med inside info når info brokeren din er fanget av kine thugs."

"Har et par blood packs her dere kan få. Fire stk faktisk."

[Impro. Gjerne spørsmål osv]

--------------------

[Improv kommer frem dit. Det er jo en bro, tar litt tid... ]

Vel dere kommer frem exactly der Travis ble beaten, bruised, killed... Ja litt av hvert egentlig. Føles litt som det var i går, og vel, det var jo det. Men Dick er ikke å se noe sted.

Dere kommer frem til leilighetskomplekset og det står to thugs utenfor å røyker, en har balltre i hånda og han andre har egentlig ikke noe (?!)

"AY! Hva faen gjør dere her? Dere får en chance ellers blir det bråk! Shit, Camarilla!"

De kommer mot dere...

{Battle:  The RUler And the Killer? }

--------------------------------------

Weapon: Balltre (Str+1) - Pistol Light (4)

Stats:
Strength: 1
Dexterity: 2
Stamina: 1

Perc: 2
Int: 1
Wits: 1

Alertness: 1,
Athletics: 2,
Brawl: 2,
Inimidation: 2,
Streetwise: 3,
Firearms: 2,
Melee: 2,

Resten: 1 at best.

-------------------------------------

De faller om som forventa. Og dere hører en del bråk ovenifra. de har nok lagt merke til at dere kommer.

[...]

Etter å ha kommet litt opp trappa så kommer det to ytterligere menneskelige thugs med bandanas som dekker hele hodet. 

"FUCKING ASSHOLES! " roper de. En har kniv, andre holder en pistol.

[ Same stats as above. Knife Str+1 ]


Etter litt mer løping oppover kommer dere til den døra som ble kastet opp når du var her sist Travis... Den er "låst", men døra er ganske råtten.

[Slår vel opp døra da med Strength + Brawl/Melee]

Der står det to karer som du kjenner igjen. De asshole piece of shittene som killed your ass sist gang. Det liket av denne kvinnen henger fortsatt fra kjøttkroken og det lukter noe jævlig. 

"SSSSSSSSSSSSSSSJJJJJJJJJJJJ! sier de "CAMARILLA!!! HVORFOR ER DERE HER?" roper han ene

[Forhåpentligvis spør han om Dick, hvis ikke får det nevnes med at håper de er like lette som forrige assholen med shotgun eller noe]

{ Battle theme: Omen }

--------------------------------------

Weapon: Spiked Balltre (Str+2)

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 2

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

-------------------------------------   

"Fuck you Camarilla! Dere dreper oss kanskje, men he's coming. Cardinalen kommer HIT for å rydde dere opp en gang for alle. HAHAHA!!"

De forsvinner som støv. Det er stille... 

[Perception + Investigation]

  -	[Kasse med Red Star]
  - Blood trails
  - Dust fra Dick...

[Improv hvordan de finner Raul]

Han er i et lite bad med lukket dør, han sitter på en stol der inne og er bundet fast til stolen og har bind for øynene. Det ser ut til at han har fått JÆVLIG bank eller om det er et rottent lik eller noe, fordi han ser helt forjævlig ut.

"Who the fuck" sier han med hes stemme...

Hvis de tar han fri...

Han faller fra stolen og ned på knærene. 

"Blod... Næring... I need it. Desperat..."

[Hvis de gir han noe, eller Red Star blir han ganske happy... Ellers begynner han å bevege seg desperat looking for something].

"Duuudes, vet ikke hvem dere er og hvor dere kommer fra, men dere er fucking angles yo."

"Navnet er Raul. Nos, men det skjønte dere sikkert. I fucking owe you one dudes."

[Hvis han ser Red Star osv så må han løpe bort og "MIN RED STAR HAHA YESS, RADICAL!"]

[Går vel ut etter mye om og men...]

"I'll see ya, jeg skal betale dere tilbake laters."

Han hopper ned i et komlokk som er like ved...

...

Dere drar tilbake til The Firmament. Angel er glad. Takker, bukker osv osv. De får VIP pass, også skal hun kontakte de senere om litt info og litt sånt.

"Good work! Jeg skal sende dere en fin recommendation til Poe. Kanskje dere får VIP plass på det årelige maskeradeballet *haha*"

"Hoho dere vet ikke om det årlige ballet? Det er jo årets 'begivenhet'. Poe holder hvert år et ball på et skip som drar langt ut til sjøs sammen med de fleste i Camarilla og store deler av Sabbat leadershippet med en gjeng humans som ikke vet hva ballet egentlig er. Det er er bare en fasade for å 'diskutere' med Sabbat leadershippet, tenk på det som No Man's Land."

"Så for å ikke dra alene og bli assassinated tar Poe med seg så å si hele Camarilla i byen, unntaket er de som absolutt må bli igjen, for å beskytte seg selv. Samme gjør selvfølgelig Sabbat, de er ikke idioter. Humanene er for drinks og igjen for å maskere hensikten. Det hadde vært lett å koble for kine om kun kindred dro ut dit."

"Hvis dere ikke har fått såkalt invitasjon, så expect en svært soon. Personlig blir jeg her grunnet min antitribu status, min presence der hadde kun vært en provokasjon og det vet Poe godt."







Experience Points:

One Point — Automatic: Each player gets one point
at the end of each chapter.

One Point — Learning Curve: Ask the player what his
character learned in the course of the night’s events. If you
agree with the answer, give the player one experience point.

One Point — Roleplaying: The player carried out
the role of her character well, not only entertainingly, but appropriately. The player performed as the char-
acter should in the circumstances. Truly inspired role-
playing might merit two experience points.

One Point — Heroism: On rare occasions even
vampires can truly behave as heroes, risking all to let
friends or even strangers escape from disaster or death.
If a character acts heroically and manages to survive,
he should be rewarded. Some players might try to take
advantage of this idea. Don’t let them. Stupidity and
suicidal behavior should not be mistaken for heroism.