>Ideas:
> Poe busy as per usual

> Godeste Raul har funnet ut litt mer informasjon
	> Mye mail kommer fra Cardinalen i tillegg til en ukjent organisasjon kalt TSCAA - The Sabbat Common Alchemist Association.
	> Informasjon om deliveries og hvem som skal ha det
	> Ingrediensene er deriblant high-quality blood fra høytstående mennesker
	> Snakker om hvordan de skal anskaffe mer "ingredienser".
	> Breakthrough i project Dark Sun. Testsubjekter har reagert positivt og masseproduksjon er i planfasen.
	> Miami er kun et testområde for å først starte med Red Star, deretter Project Dark Sun.

> The traitor
	> Mulig at Logan er culprit (it's Angel).
	> Sekretæren vet nothing (though hun vil ha bort Logan).
	> Sist sett nær Firmament
	> Angel knows nothing og virker ganske stressa
	> Ser en kar går igjennom døra på toalettet. (Han er ikke på andre siden). 

> Battle for the Chantry
	> Chantry under attack av Sabbat. 
	> Slår til der før Poe
	> Jonathan og Cedric under fire
	> Eduardo kommer for å hjelpe til
	> Muligheter her for Nille til å bruke ritualer han lærer.

> Mortens venn skal finally komme inn på banen.
	> Får informasjon fra en av vennene til Elmer - På dagen.
	> Denne vennen har T-pose basically.
	> De skal bryte seg inn hos han finne ut at siden Travis "døde" så har han blitt drunk på Blue Sky.
	> Funnet en ny venn
	> Denne nye vennen har "hjulpet" han med å komme seg tilbake igjen
	> Utifra description er han soleklart Sabbat
	> And now he's gone...

> Ved å følge Elmer sine spor kommer til slutt frem til Coca Cola fabrikken
	> Godt bevæpnet guards frontdøren
	> Clearly run av Sabbat
	> På baksiden er det slakteri
	> It's a fucking mess. Blod på veggene. Mennesker i cages. Dimly lit areas som pretty much only vampires kan se.
	> Skriking etter hjelp, corpses, produksjonsmaskineri for å lage Blue Sky og Red Star.
	> Weird eye creatures - Tzcimiche creations.
	> Posters for something New 'n Tasty (finne et annet ord for dette, Dark 'n Cozy eller noe).
	> Stealthy approach, eller hardcore approach.
	> Elmer is fucking famished og ser hvit ut som et lik. Helt fucked up.
	> Høyere opp i bygget blir det svært mye "penere" og en helt annen klasse.
	> Cardinalen at the top level. 
		> Snakker om planene deres for Dark Sun og at selv om de har stoppa produksjonen midlertidig vil andre starte opp for å fikse de.
		> PCen hans har mail fra Reagent, og andre mail hvordan det lages, hvordan det skal gjøres, planene til Miami Sabbat fremover. 
		> Suspekt at det er undertegnet "Cardinalen" på mailene cardinalen har fått...
		> Denne nye "Cardianlen" er også leder av TSCAA.

> Når de kjører hjemover ringer Raul (få mer Raul inn i dette)-
	> Forklarer at han har funnet mer informasjon om noen...
	> "What the fuck are you doing he..." *Boom*
	> Telefonen får summelyd og linja stoppes.

----------------------------------------------------


[Hvis de ønsker, ta Poe del rett etter de sprang Uprising til smithereens. Prince orders not to attack Coca Cola yet. Han har andre strategiske point deriblant Buena Vista]



[Midten av uka blir Caroline ringt opp av Makenzie.]

"Rosalie, jeg har... han... Han er død. Jeg drepte ham!"

"Klienten min, jeg klarte ikke stoppe. Hungeren min er større en før, de er ikke gode nok. De klarer ikke erstatte "

Enda en uke har gått. Tension mellom Camarilla og Sabbat har økt betraktlig. Enda flere Sabbat raids har skjedd på Camarilla eid område. Hittil har Sabbat gjort ett stort move - mot Nautilus området fra Buena Vista de tok i begynnelsen av Session 2 - men kom såvidt over broa før de ble stoppet ved å sprenge broa i fillebiter. 

{ De står fritt å enten frivillig finne Raul ellers sender han melding, hvis de begynner å gå completely off topic blir de ringt opp av Poe. }

---

Raul:

Raul sendte dere akkurat melding om at "Pandoras Box is open". Hva enn det skal bety.

Dere tar bort komlokket, det lukter forferdelig som vanlig og rommet hans er lukket - også som vanlig.

{Banker?}

Raul åpner forsiktig ser seg rundt og hvisker "Come in come in."

Han valser bortover rommet mens han sier høyt "Dere aner ikke hvor jævlig det var å komme inn på den maskinen. Denne Fredrich karen hadde top-notch trippel DES kryptering på alt, synd at passordet hans var surfing å komme igjennom."

"Har bladd igjennom orda hans på mailen og har funnet en del rad information. Er satt ut over hvor drilla de dudsa her er på. Red Star er et Sabbat plot, og det gjør vondt i uh.... hjertet... Kjennes ut som jeg har blitt lurt trill rundt, jeg er en ordentlig idiot..."

Han kaster seg ned på sofaen og ser... Trist ut? (resonerer en trist, usikker, redd aura).

Han ser opp på dere

"Mailene er interne på Sabbat sitt interne nett. Jeg prøvde å logge meg på og det er primitivt, vanskelig å bruke, kryptisk og idiotisk. Lite informasjon har de også tilgjenglig på nettet sitt, med mindre Giovanni hadde redusert tilgang."

"Veldig mange interne mail kommer fra cardinalen. Han sender hovedsakelig delivery informasjon fra cardinalens eposter og hvilke dealers delivery skal gå til. Inkludert... Kundelister. Hvorav jeg er på lista."

{Det blir en pause...}

"... Det er også mails fra et TSAA med initialer eller bare bokstaver som undetegnet. Etter å ha gravd litt på Sabbat nettet så fant jeg hint om at TSAA er 'The Sabbat Alchemist Association'. Mer informasjon har jeg ikke og jeg aner ikke om hvem som er medlemmer eller om det er en del av Sabbat som en helhet eller bare her i Miami."

"TSAA er interessert i ingredisenser. High-quality blood fra mennesker. Hvordan de anskaffer det er også nevnt. De får folk hooked på Blue Sky som inneholder visse properties, deriblant vampyr blod for et tynt 'blood bond'. Slik jeg har lest fra... {Han ser bort på Nille}... kilder så er dette umulig. Blood bond er kun mulig ved å direkte drikke det, men det er mulig at det bare er addictive og digg eventuelt at TSAA har funnet noen workarounds for å få de mildt bonded."

Han går over til et skap og låser opp, og tar med to kasser Red Star.

"Dette er min Red Star, steal it, conceal it... Jeg... I can't let go. Noen må bare ta det fra meg. Ødelegg det, selg det, jeg bryr meg ikke. Dette er ren ondskap i flaskeform."

"Bare få det bort. Få det vekk..."

Han setter seg i stolen sin.

"Å ja, glemte nesten at denne sendt var for tre uker siden..."

Han peker på skjermen.

"Til FG. 

Det har vært et breakthrough i Project Dark Sun. Testsubjekter har reagert positivt uten negative effekter. Masseproduksjon er planlagt, men Red Star må spres så mye som mulig og deretter tas bort fra markedet. Detaljer kommer på møtet om et par dager. Begynn å planlegge tørkingen. Etter testfasen har økt til Miami skal ytterligere produksjonslokasjoner ferdigstilles."

En stor TSAA logo er under. Undetegnet C.

"I don't know dudes. Mon tro hva de driver me..."

Plutselig skrur alle skjermene i rommet seg av en etter en og en stemme kommer ut av anlegget til Raul.

"Nosferatu! Du har snoket i Sabbats eiendom for siste gang. Det var ikke lett å finne dere, rotte avskum. Men nå er det over, jeg har den informasjonen jeg trenger."

Raul blir hvit i fjeset.

"Og til dere andre 'kindred', det har vært interessant å se hvordan deres misplaced admiration har vært en stemme i mørket for en generasjon. Men dere har gjort nok skade på en måned. Dere hadde vært et godt innslag i Sabbats rekker, men jeg har ikke tid til å vente på at dere kommer til fornuft."

Døra mæles opp og to Sabbat med sverd kommer gående inn.

"Det burde være en ære å bli utslettet av The Sword of Caine. Dø med verdighet, 'kindred'."

Dere ser at flere Sabbat kommer ned i Sewers, men løper forbi døra til Raul.

----

Ductus: 
--------------------------------------

Weapons: 

Sword of Caine (+2).
--------------------------------------

Stats:
Strength: 3
Dexterity: 2
Stamina: 2

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------

---

[Improvise resten - Hvis de går etter de andre Nosferatuene har Sabbat drept to, men Iker er alive. Turrets har drept Sabbatene. De må finne et nytt 'hjem' og deres 'services' vil være offline temporarily ettersom Sabbat har slått ut hele det lokale Shreknet intranettet (men nådde ikke ut). Prøve å nevne at noe er rart med Angel, men... ]

-------------------------------

Poe har "invitert" dere opp på Poe's Enterprises for å prate nærmere.

> Poe har lagt opp strategier hvordan han skal få Sabbat borte fra Miami for alltid, men de er ikke klare. Akkurat nå er han litt opptatt med å holde ting på plass. Han er pent redd etter at de nesten kom seg over til Miami Beach. 
> Han er veldig angry fordi noen har tipset Sabbat om hvor han skulle strike. Han har brukt interne strategier for å finne ut hvem som sannsynligvis er snitchen.
> Sjekket mange, deriblant Eduardo, Jaxon, Rogers, Angel, Iker, Logan, Dere... 
> Han er redd for/funnet ut at Logan possibly er snitchen, noen i Logans omkrets, ghouls han har, eventuelt Victoria (Moore).
> "Noen" må komme i bunns i det, og siden Nosferatuene er litt opptatt dere var clean ettersom Buena Vista var et ploy har dere mulighet.
> Usikker på hvor han er nå, men muligens Firmament eller rundt det området.
> Ser en kar literally gå IGJENNOM døra. Nothing on the other side.

-------------------------------

{Hvis de drar til Firmament: }

> De kommer inn, hører et høyt skudd.
> Angel står der og har skutt en Sabbat som var veldig nære. 
> og virker ganske stressa.
> Sier han angrep henne (lies).
> Aner ikke hvor Logan er, men Victoria var innom nylig og da er vanligvis Logan like ved.

----------------------------------



Battle for the Chantry: 

Jonathan ringer deg (peke på Nille).

"Mr. Franklin (eller hva han het), chantry er under angrep av Sabbat. Vi trenger hjelp NÅ!"

Du hører et høyt smell i bakgrunnen.

"CEDRIC! Hent sverdene fra kjelleren og Burning Blade de!"

"Mr. Franklin, NOW!"

-------

Når dere kommer frem er det tre Sabbat utenfor og en politibil. To politimenn ligger døde på bakken Sabbatene. 

Noen har brutt igjennom ved å kjøre en bil igjennom døra og bilen er presset inn og brenner innenfor så det er sannsynligvis flere inne.

Chantryet er hardt klart skadet av eksplosiver som har blitt kastet inn de mørkelagte vinduene og glass ligger spredt utover asfalten.

De tre Sabbatene snur seg roper "TA DEM!" og peker på dere. En har equipped et sword. Resten har ingenting, bare klør.

--------------------------------------------

Weapons: 

Sword of Caine (+2) - Dex + Melee
Claw (+1 Aggrevated) - Dex + Brawl
--------------------------------------

Stats:
Strength: 3 (2)
Dexterity: 2 (2)
Stamina: 2 (1)

Perc: 2 (2)
Int: 2 (1)
Wits: 2 (1)

Alertness: 2 (2),
Athletics: 2 (2),
Brawl: 3 (3),
Inimidation: 2 (1),
Streetwise: 3 (3),
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------

Dere har defeated Sabbat jævelene som sto utenfor Chantry. Hva nå?

{Må igjennom hallwayen.}

Når dere kommer ned i kjelleren står Jonathan der å fender off to Sabbats med swords og kappe. Cedric ligger på gulvet bak ham og er hardt skadet. 

Han ser over på dere "About time! Vi trenger hjelp umiddelbart!"

{ Battle: Same stats as above. }

"Takk, Cedric trenger litt hvile og noen pints med blod. Franklin, gå og hent fra kjøleskapet imens jeg ser til Cedric."

Kjøleskapet står på andre siden av kjelleren, helt vanlig uinteressant kjøleskap med noen blood bags i.

Jonathan feeder Cedric og imens sier han "Vi må opp til soverommene. Det er veldig sannsynlig noen av de har gått opp dit. De må ikke få informasjon de ikke skal ha!"

"Cedric kommer seg om kort tid, vi får bare løpe i forveien. Jeg tror ikke det er flere nå som kan komme seg ned hit. De var omtrent 13 stk, men nå tror jeg det bare er 1-2 til!"

Dere løper opp trappene, bilen brenner ytterligere.

Jonathan stopper opp for å se på bilen. Ser opp til soveværelset som er brutt opp med eksplosiver. Og løper opp trappa til soveværelset.

En lang gang møter dere med værelser på hver side bortover gangen. På enden mot utgangen er det et større vindu som er totalknust og er rett ned til utenfor Chantryet. Flere av værelsene er brutt opp og ting ligger kastet rundt i rommene. 

Dere ser to Sabbat som kommer ut av det ene rommet og løper mot et av de siste rommene og Jonathan hvisker "la de prøve seg."

De putter noe i låsen for å låse opp døra og plutselig står den Sabbaten som puttet lockpicken inn i fyr og flammer, skrikende og ropende i agony før han disintegrerer on the spot.

Jonathan løper bort med sverdet sitt og roper "DU! Si hva dere var ute etter eller dø din siste død her og nå!"

Han ser bort på Jonathan og trekker sverdet sitt fra hoftet. "Aldri, Tremere! Deres presence i Miami er over!"

{Battle: Sabbat med samme stats som ovenfor. }

[Etterpå får de redde Cedric, men bilens flammer har nå spredt seg rundt i rommet. Rötschrek up the ass.]

------------

The Factory:

Improviser - Bruk tankene i toppen.




Battle mot "Cardinal":

Weapons: 

Claws (+2);
--------------------------------------

Stats:
Strength: 3 
Dexterity: 2 
Stamina: 2

Perc: 2 
Int: 2
Wits: 2 

Alertness: 2 
Athletics: 2 
Brawl: 3 
Inimidation: 2 
Streetwise: 3 
Subterfuge: 3
Firearms: 2,
Melee: 3,
Medical: 4

Resten: 2 at best.

----------------------------------------------

Kan bruke Horrid Form

The Horrid Form costs two blood points to
awaken. All Physical Attributes increase by three, but
all Social Attributes drop to zero, except when dealing
with others also in Horrid Form. However, a vampire
in Horrid Form who is trying to intimidate someone
may substitute Strength for a Social Attribute. Dam-
age inflicted in brawling combat increases by one dueto the jagged ridges and bony knobs creasing the crea-
ture’s hands.