Det er to netter siden dere reddet Poe ved å skyte i en trappegang over lengere tid. Iløpet av forrige natta har The Camarilla og den hemmelige underverdenen vært stille og tung. 

Nyhetene har konstant oppfølging på katastrofen som skjedde utenfor Miami. Et sted mellom 250-300 personer er døde som følge av at skipet sank uten livbåter. Pressen er all over Poe for å ha for dårlig sikkerhet ombord og presset er stort fra menneskelige myndigheter til å finne ut hva som skjedde, hvorfor det skjedde og hvordan det skjedde.

Noe som selvfølgelig ikke kan komme ut.

Poe har gitt streng beskjed om å være så low key som mulig og oppføre seg som ingenting har skjedd. Ikke snakke til pressen. Ikke si til noen at du var på skipet. Det skal være tyst slik at det ikke er rart at alle kindred klarte å komme seg vekk fra skipet mens kvinner, barn og rikmenn druknet til sjøs.

Poe har det til ørene nå med forskjellige saksmål, forklaringsproblemer, for å ikke snakke om Sabbat som har truet han og pustet ned nakken hans for to dager siden, men han snakker ikke til pressen, og hittil over Shreknet SMS gir ingen identikasjon på at han ikke har ting under kontroll.

...

Som sagt det er to dager etter dere reddet Poe og the dust has settled. Det er en ordinær natt. Dere har fått en ny haven hver som dere kan bruke om dere ønsker. Dette er da en penthouse leilighet hver på et svært lukseriøst sted. Fin TV, gjennomsiktig spiraltrapp....

(Forhåpentligvis drar Caroline til Uprising...)

(Hvis Amund skal finne dealers av Red Star går det hånd i hånd med Caroline)

På Uprising legger du nå mye mer merke til hvem som er kindred og ikke. 

Alle slik som 

Laila Hill, Malkavian.
Makenzie Hill, Malkavian.
Michelle Reed, Brujah.

hilser på deg. Men ikke stort mer, det er skrevet i fjesene deres at det som skjedde på Insignia har satt sine preg på deres vandøde hjerner.

Pluss da hun som presenterte seg som lederen av kindredene i Uprising, Jasmine Bailey, Malkavian.

Utover kvelden setter Jasmine seg ved siden av deg. 

"Går det bra, Rosalie... ?"

...

"Du og vennene dine har blitt litt av noen lokalkjendiser de siste ukene... Hvordan du redda en Nosferatu fra Sabbat og hvordan du knuste all motstand som kom for å ta prinsen etter Insignia... "

"Ingen andre hadde turt det herfra. Vi tørr ikke engang si ifra når andre tar klientene våre eller hva vi synes om..."

Jasmine blir stille litt.

"De andre kaller deg The Midnight Girl, etter filmen med samme navn. Jenta fra Uprising som kom fra svarteste natta for å redde oss alle... Uansett er du en kjempeinspirasjon blant oss. En mye større inspirasjon enn det jeg kan være..."

Plutselig kommer en delvis kjent pimp forbi... Fredrich Giovanni himself.

Han kommer gående mot dere med to vakter etter seg. Mooden hans er litt vanskelig å legge merke til utenpå. 

... "Jasmine. I mitt office."

Han myser bort på deg.

"Rosalie...?"

Deretter ser han over på Jasmine.

"Det var ikke oss. En Toreador..."

".............."

"Sørg for at hun er klar over reglene, Jasmine."

Han går avgårde med vaktene sine.

"Fuck..."

hun ser ned i fanget også opp på deg igjen.

"...Beklager Rosalie. Vi prøvde å ikke si noe, men det ville kommet ut en eller annen gang."

...

"Vi tar det senere et sted uten så høy musikk..."

Hun holder deg i hånden og nikker til deg smilende før hun reiser seg og går mot metalldørene og ned trappa der Fredrich har sitt kontor.


--- (Bytte på en annen character?)


Litt til utover kvelden så kommer Michelle bort til deg.

"Hei Rosalie. Vi andre jentene skal til Laila og Michelles. Vil du bli med?"

(Sikkert...)

Du og Michelle går gatelangs ikke alt for lenge og Michelle prater om klienter før dere omsider kommer frem til leilighetskomplekset. Det er ikke langt fra hva du hadde tidligere...

"Her er det..."

Opp noen trapper og dere går inn. Stedet er dekortert i full cowgirl/cowboy style med skinnteppe, horn på veggen, lassoer, ekstremt mange cowboy hatter, cowboy sko, cowboy revolvere, bilder av hester, bilder av cowboyer, osv osv...

Laila og Makenzie sitter på den bruke lær cowboy sofaen.

Laila reiser seg og sier "Howdy Thair rosalie eend Michelle! We 'ave bee-yn expectin' ya! Hvor er Jasmine?"

Michelle trekker på skuldrene...

(Hvis Caroline svarer...)

De stirrer på deg og ting blir stille...

Mihcelle svarer:

"Det går sikkert fint. Hun kommer nok."

Dere setter dere ned og prater litt før Michelle spør

"... Har noen av dere blitt betalt enda?"

"Nei... Jeg har begynt å hunte utenfor arbeidstiden. Det er aldri nok." sier Michelle.

"Jeg er redd for å gå på jobb. Jeg aner ikke om jeg plutselig hopper over en kunde og drainer ham..."

De andre ser triste ut.

"Skader kundene my ass... " hvisker Laila.

...............

> I det minste prøve å gjøre det ok
> Regler
> Jasmine er dead at this point. Diablerized av Giovanni.

--------------------------------------

Hvis Morten skal få en del så blir det bare at han får et call fra noen ukjente som en butler setter over med static i bakgrunnen som sier noe ala "Vi vet hvor du bor. Vi kommer for deg. *legg på*"

--------------------------------------

Amund skal sikkert fucke rundt.

-------------------------------------

Nille ?????????????

-------------------------------------

...

Et par dager til går... (Jasmine er ikke sett siden den dagen... men ingen har sagt noe) 

---

Dere får melding fra Raul om at stuffet deres har ankommet. 

{ De går ned i sewers osv... }

> Banker på?

> Han peker Desert Eaglen til Nille mot hodet til første som går inn.

"Sitt."

Raul peker mot sofaen og holder fortsatt eaglen mot hodet til {Navn}.

"Hvor er det?"

...

"Ikke spill dum. Hvor faen er red staren min?"

"Noen har jo tatt den og dere dudes er eneste som vet noe om det! INGEN andre vet at jeg har red star her, det MÅ være dere!"

[ De får prøve å overtale han til å ikke blow someones brains all over the wall ]

"... Angel visste? ... "

" ... Hun ville ikke... Hun kunne ikke... "

{Han ser veldig confused ut.}

Han setter seg i stolen sin. "Jeg nekter å tro at det er henne. Men dette leder ingen vei dudes. Jeg tror på dere, spesielt etter hva dere har gjort hittil for meg. Men noen har tatt det og jeg er desperat."

"Jeg... Tørr ikke og kan ikke løpe rundt for å finne nye dealers. Men jeg trenger en fix. Kunne dere funnet noen og kjøpt litt til meg? I'll pay! Og dere får stuffet deres!"

"Usikker på hvor dere burde lete. Kanskje noen i Firmament vet, eller ved Uprising..."

[Hvis de spør om nytt gear så sier han at han ikke kan kjøpe noe right now, han må vente på informasjon angående kjedet de stjal.]

...

{ Improv really... Inntil de finner disse dealerne. Hvis de spør Angel sier hun det rett ut. }

-------------------------------------------------

Sabbat dealerne snakker lavt med hverandre...

{ Perception }

"G har stoppet utsendelser. Hva skjer? Vi begynner å gå tom her, andre shops blir drept av Camarilla og vår kill count er null!"

"Hvem vet... Antar at Cardinalen har gitt han beskjed om å tørke ut kundene for å levere det nye produktet."

"Er det nye produktet ferdig?"

"Fra hva jeg har hørt fra mine kilder så er det i testfasen. Problemet hittil har vært å anskaffe nok 'ingredienser' uten å vekke for stor oppsikt fra Camarilla og mennskene, men flere har blitt hentet nå som media prioriterer Insignia saken."

"Det var kanskje ikke så dumt å få hjelp fra Cardinalen likevel. Chopper var redd en periode..."

"Noen må overse produksjonen og at planen blir fullført. Hvis det er noen som kan gjøre det er det cardinalen..."

...

{ Reveal = Fight. De husker dem eller har hørt om dem }

--------------------------------------

Weapon: Claws (Str + 1) / Knife (Str + 1)

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 2

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------

(De har lite spennende på seg, men har en kasse red star)

------------------------

På veien tilbake til Raul får Rosalie en melding fra Michelle (send en melding):

"Hei Rosalie. Har du sett Jasmine i det siste? Vi begynner å bli veldig bekymret... Michelle."

"Noe må ha skjedd. Vi burde møtes opp."

Tilbake hos Raul:

"Dudes, dere er helt ville! Takk skal dere ha! Hvis dere trenger noen informasjonsjobber er det bare å si ifra!"

[ improv... Så godt det lar seg gjøre. ]

..............

Somehow må de møte opp med Michelle og de andre horene angående Jasmine. 

---------------------

"Takk for at dere kom."

Laila: "Vi har ikke sett Jasmine på flere dager. Vi har ringt, ingen tar telefonen. Vi har sendt utallige meldinger, men ingen svarer. Vi er redde noe har skjedd..."

Mackenzie: "Hva om Jasmine har møtt samme skjebne som Abagail..."

Michelle ser trist ut.

Michelle: "Abagail jobbet i Uprising for fem år siden. En dag forsvant hun. Ingen spor, eneste var en uncomfortable vibe i hele bygnignen. "

Mackenzie: "Det var Fredrich! Jeg følte det i hele kroppen!"

Michelle: "Det vet vi ikke... Vi har ikke noe bevis!"

"Mackenzie er sikker på at det var Fredrich Giovanni. Mannen som eier Uprising. Han viste seg nesten ikke på et par måneder, og når han gikk inn i rommet ble alt tungt. Vi kan ha bare vært devestated at Abagail ikke var å få kontakt med lengere og kan ha trengt noen å blame..."

"Et halvt år tidligere la han inn en regel som forbød oss å feede på kundene. Vi var istedenfor betalt delvis i penger og delvis i Red Star som kompanasjon. Kanskje hun sluttet og reiste på grunn av hvordan vi var treated..."

"Vi aner ikke. Abagail forsvant og vi var en mindre. Vi er redde for at Jasmine også er borte. Men en Primogen som bare drar er helt unaturlig og vanskelig å få til. Hun hadde ingen grunn til å reise..."

"Vi vet ikke hvor vi skal begynne. Vi har absolutt ingen anelse hvor hun var sist."

{Improv. Hvis de har en bedre ide enn å faktisk få tak bevis så er jo det nydelig. Otherwise må de få tilgang i tapene til Uprising som er tilgjenglig ved å bryte seg inn i et rom i toppen av Uprising. }

> Once they get evidence, tell Poe sammen med Uprising crew?
> Poe busy man, planlegger hvor han skal angripe Sabbat som vengence først, men han hører på de
> Finner evidence absolutely fucking disgusting.
> Han vil ha raid på Uprising og ha hodet til Giovanni på en stake. Setter opp blood hunt.
> Sier at de får suit up hos Wallace & Schneider. To relativt gjemte butikker. De er hundre prosent klar over kindred society, og dealer til the highest bidder. Dette er hvor han har anskaffet mye av sitt armory.
> Backroom dealer på en Armani outlet ikke langt fra  som driver med skuddsikker vester osv.
> "Is this a formal event or social affair? Day or evening?"
> "Shall I have this sent to your apartment?"
> Backroom dealer i en ekslusiv gun store kalt Hugh Schneider Federal Reserve.
> They can pick any weapon they want. Anbefales C4 for the evening. 
> Plan sammen med Uprising crew. De kan ta hånd om visse ting.
> Get on it. De går til Uprising... THINK.

Guards:

--------------------------------------

Weapons: 

Pistol, Heavy (D: 5, R: 25, Rate: 3, Cap: 13+1)
Shotgun, Semi-Auto (D: 8 R: 20 : Rate: 3 Cap: 6+1)
SMG, Small* (D: 4 R: 20, RATE: 3 CAP: 17+1)

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 1

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------

Giovanni:

--------------------------------------

Weapons: 

Pistol, Light (D: 4, R: 20, Rate: 4, Cap: 15+1)

--------------------------------------

Stats:
Strength: 2
Dexterity: 2
Stamina: 1

Perc: 2
Int: 2
Wits: 2

Alertness: 2,
Athletics: 2,
Brawl: 3,
Inimidation: 2,
Streetwise: 3,
Subterfuge: 3
Firearms: 2,
Melee: 3,

Resten: 2 at best.

----------------------------------------------